congress,district,original,cause_of_vacancy,winner,date
1st,NH at-large,Benjamin West[c] (Pro-Admin),Declined to serve,Abiel Foster (Pro-Admin),"June 22, 1789[d]"
1st,VA 9,Theodorick Bland (Anti-Admin),Died,William B. Giles (Anti-Admin),July 1790[d]
1st,CT at-large,Pierpont Edwards[e] (Pro-Admin),Resigned,Jeremiah Wadsworth (Pro-Admin),"December 16, 1790[d]"
2nd,NY 1,James Townsend[e] (Pro-Admin),Died,Thomas Tredwell (Anti-Admin),"April 26–28, 1791[d]"
2nd,CT at-large,Roger Sherman (Pro-Admin),Declined to serve,Amasa Learned (Pro-Admin),"September 19, 1791[d]"
2nd,MD 3,William Pinkney (Pro-Admin),Resigned,John Francis Mercer (Anti-Admin),"October 26–29, 1791[d]"
2nd,GA 1,Anthony Wayne (Anti-Admin),Disqualified,John Milledge (Anti-Admin),"July 9, 1792[d]"
2nd,MD 2,Joshua Seney (Anti-Admin),Resigned,William Hindman (Pro-Admin),"January 7–10, 1793[d]"
3rd,CT at-large,Jonathan Sturges[e] (Pro-Admin),Resigned,Uriah Tracy (Pro-Admin),"April 8, 1793[d][f]"
3rd,CT at-large,Benjamin Huntington (Pro-Admin),Declined to serve,Jonathan Ingersoll (Pro-Admin),"September 16, 1793[d]"
3rd,CT at-large,Stephen M. Mitchell (Pro-Admin)Jonathan Ingersoll (Pro-Admin),Declined to serve,Joshua Coit (Pro-Admin)Zephaniah Swift (Pro-Admin),"November 11, 1793[d]"
3rd,MD 2,John Francis Mercer (Anti-Admin),Resigned,Gabriel Duvall (Anti-Admin),"May 5, 1794[d]"
3rd,SC 5,Alexander Gillon (A),"Died October 6, 1794",Robert Goodloe Harper (P),"October 13–14, 1794"
3rd,MD 3,Uriah Forrest (P),Resigned,Benjamin Edwards (P),"December 8, 1794"
3rd,NJ at-large,Abraham Clark (Pro-Admin),"Died September 15, 1794",Aaron Kitchell (Pro-Admin),"January 11, 1795"
4th,SC 2,John Barnwell[e] (F),Declined to serve,Wade Hampton (DR),"January 19–20, 1795[d]"
4th,CT at-large,Jonathan Trumbull[e] (F),Resigned,Nathaniel Smith (F),"April 13, 1795[d]"
4th,NC 4,Alexander Mebane (DR),"Died July 5, 1795",Absalom Tatom (DR),"August 13–14, 1795[d]"
4th,MD 2,Gabriel Duvall (DR),"Resigned March 28, 1796",Richard Sprigg (DR),"April 18, 1796[d]"
4th,MA 10,Benjamin Goodhue (F),Resigned,Samuel Sewall (F),"September 12, 1796[d]"
4th,CT at-large,James Hillhouse (F),"Elected U.S. Senator May 12, 1796; resigned in the fall of 1796",James Davenport (F),"September 19, 1796[d]"
4th,MD 3,Jeremiah Crabb (F),Resigned in 1796 after June 1,William Craik (F),"October 3, 1796[d]"
4th,PA 5,Daniel Hiester (DR),Resigned,George Ege (F),"October 11, 1796[d]"
4th,RI at-large,Benjamin Bourne (F),Resigned in October 1796,Elisha R. Potter (F),"November 15, 1796[d]"
4th,MA 1,Theodore Sedgwick (F),Resigned in early June 1796,Thomson J. Skinner (DR),"November 21, 1796[d]"
4th,NC 4,Absalom Tatom (DR),"Resigned June 1, 1796",William Strudwick (F),"November 23, 1796[d]"
4th,CT at-large,Uriah Tracy (F),"Resigned October 13, 1796",Samuel W. Dana (F),"December 5, 1796[d]"
5th,RI at-large,Benjamin Bourne (F),Resigned in October 1796,Elisha R. Potter (F),"November 15, 1796[d]"
5th,CT at-large,Uriah Tracy[e] (F)Zephaniah Swift (F),Declined to serve,John Allen (F)James Davenport (F),"April 10, 1797[d]"
5th,VT 2,Daniel Buck (F),Declined to serve,Lewis R. Morris (F),"May 23, 1797[d]"
5th,MA 11,Theophilus Bradbury (F),"Resigned July 24, 1797",Bailey Bartlett (F),"August 4, 1797[d]"
5th,NH at-large,Jeremiah Smith (F),Resigned,Peleg Sprague (F),"August 28, 1797"
5th,RI at-large,Elisha R. Potter (F),Resigned in July 1797,Thomas Tillinghast (F),"August 29, 1797[d]"
5th,SC 1,William L. Smith (F),"Resigned July 10, 1797",Thomas Pinckney (F),"September 4–5, 1797[d]"
5th,CT at-large,James Davenport (F),"Died August 3, 1797.[3]",William Edmond (F),"September 18, 1797[d]"
5th,PA 5,George Ege (F),Resigned in October 1797,Joseph Hiester (DR),"October 10, 1797[d]"
5th,NH at-large,Jeremiah Smith (F),"Resigned June 26, 1797",Peleg Sprague (F),"October 30, 1797[d]"
5th,NC 10,Nathan Bryan (DR),"Died June 4, 1798",Richard D. Spaight (DR),"August 2, 1798[d]"
5th,PA 1,John Swanwick (DR),"Died August 1, 1798",Robert Waln (F),"October 9, 1798[d]"
5th,PA 4,Samuel Sitgreaves (F),Resigned in 1798,Robert Brown (DR),"October 9, 1798[d]"
5th,CT at-large,Joshua Coit (F),"Died September 5, 1798",Jonathan Brace (F),"October 22, 1798[d]"
5th,VA 9,William B. Giles (DR),"Resigned October 2, 1798",Joseph Eggleston (DR),"November 1, 1798[d]"
6th,MD 7,Joshua Seney[e] (DR),"Died October 20, 1798",Joseph H. Nicholson (DR),"November 29, 1798[d]"
6th,CT at-large,John Allen (F),Declined to serve,Elizur Goodrich (F),"September 16, 1799[d]"
6th,NH at-large,Peleg Sprague (F),Declined to serve,James Sheafe (F),"November 18, 1799[d]"
6th,NY 1,Jonathan N. Havens (DR),"Died October 25, 1799",John Smith (DR),"December 27–29, 1799[d]"
6th,VA 13,John Marshall (F),Resigned,Littleton W. Tazewell (DR),"June 7, 1800"
6th,NH at-large,William Gordon (F),Resigned,Samuel Tenney (F),"August 25, 1800"
6th,CT at-large,Jonathan Brace (F),Resigned in May 1800,John C. Smith (F),"September 15, 1800[d]"
6th,MA 10,Samuel Sewall (F),"Resigned January 10, 1800",Nathan Read (F),"October 20, 1800[d]"
6th,NH at-large,William Gordon (F),Resigned,Samuel Tenney (F),"October 27, 1800[d]"
6th,MA 3,Samuel Lyman (F),"Resigned November 6, 1800",Ebenezer Mattoon (F),"December 15, 1800[d]"
6th,MA 4,Dwight Foster (F),Resigned,Levi Lincoln (DR),"December 15, 1800[d][f]"
6th,PA 8,Thomas Hartley (F),"Died December 21, 1800",John Stewart (DR),"January 15, 1801[d][f]"
7th,GA at-large,James Jones[e] (DR),"Died January 11, 1801",John Milledge (DR),"March 23, 1801[d]"
7th,CT at-large,Elizur Goodrich[e] (F),Resigned,Calvin Goddard (F),"April 9, 1801[d]"
7th,MA 14,George Thatcher[c] (F),Declined to seek re-election,Richard Cutts (DR),"June 22, 1801[d]"
7th,NC 8,David Stone[e] (DR),Resigned,Charles Johnson (DR),"August 6–7, 1801[d]"
7th,MA 4,Levi Lincoln (DR),Declined to serve,Seth Hastings (F),"June 22, 1801[d]"
7th,MA 14,George Thatcher (F),Declined to serve,Richard Cutts (DR),"June 22, 1801"
7th,CT at-large,William Edmond[c] (F),Declined to serve,Benjamin Tallmadge (F),"September 21, 1801[d]"
7th,MA 12,Silas Lee (F),Resigned,Vacant,"September 25, 1801"
7th,NC 8,David Stone (F),Resigned before the start of the 7th Congress,Charles Johnson (DR),"August 6, 1801"
7th,NY 5,Thomas Tillotson[c] (DR),Resigned,Theodorus Bailey (DR),"October 6–8, 1801[d]"
7th,NY 6,John Bird[c] (F),"Resigned July 25, 1801",John P. Van Ness (DR),"October 6–8, 1801[d]"
7th,PA 4,Peter Muhlenberg (DR),Declined to serve,Isaac Van Horne (DR),"October 13, 1801[d]"
7th,PA 12,Albert Gallatin (DR),Declined to serve,William Hoge (DR),"October 13, 1801[d]"
7th,TN at-large,William C. C. Claiborne[c] (DR),Resigned,William Dickson (DR),"October 29–30, 1801[d]"
7th,MD 2,Richard Sprigg (DR),"Resigned April 11, 1802",Walter Bowie (DR),"March 2, 1802[d]"
7th,GA at-large,Benjamin Taliaferro (DR),Resigned,David Meriwether (DR),"April 5, 1802[d]"
7th,SC 4,Thomas Sumter (DR),Resigned,Richard Winn (DR),"April 12–13, 1802[d]"
7th,MA 12,None,Failure to elect,Samuel Thatcher (F),"July 29, 1802[d]"
7th,NH at-large,Joseph Peirce (F),Resigned,Samuel Hunt (F),"August 30, 1802[d]"
7th,NC 8,Charles Johnson (DR),"Died July 23, 1802",Thomas Wynns (DR),"October 15, 1802[d]"
8th,NY 7,John Cantine[e] (F),Declined to serve,Josiah Hasbrouck (DR),"April 26–28, 1803[d]"
8th,CT at-large,Elias Perkins[c] (F),Declined to serve,Simeon Baldwin (F),"September 5, 1803[d]"
8th,NY 6,Isaac Bloom[c] (DR),Died,Daniel C. Verplanck (DR),"September 14–16, 1803[d]"
8th,GA at-large,John Milledge[e] (DR),Milledge was elected Governor of Georgia,Joseph Bryan (DR),"October 3, 1803[d]"
8th,NY 1,John Smith (DR),Resigned,Samuel Riker (DR),"April 24–26, 1804[d]"
9th,NY 2,Daniel D. Tompkins[e] (DR),Declined to serve,Gurdon S. Mumford (DR),"September 11–13, 1804[d]"
8th,MA 12,Thomson J. Skinner (DR),Resigned,Simon Larned (DR),"September 17, 1804[d]"
8th,PA 10,William Hoge (DR),"Resigned October 15, 1804",John Hoge (DR),"November 2, 1804[d][f]"
8th,VA 13,John Johns Trigg (DR),Died,Christopher H. Clark (DR),October 1804[d]
8th,MD 4,Daniel Hiester (DR),Died,Roger Nelson (DR),"October 1, 1804[d]"
8th,VA 5,Andrew Moore (DR),Resigned,Alexander Wilson (DR),"November 13, 1804[d]"
8th,NY 3,Samuel L. Mitchill (DR),Resigned,George Clinton (DR),"January 2–4, 1805[d]"
9th,SC 8,John B. Earle[c] (DR),Declined to serve,Elias Earle (DR),"September 26–27, 1805[d]"
9th,NC 5,James Gillespie[e] (DR),Died,Thomas Kenan (DR),"August 8, 1805[d]"
9th,CT at-large,Calvin Goddard[c] (F),Declined to serve,Timothy Pitkin (F),"September 16, 1805[d][f]"
9th,CT at-large,Roger Griswold[c] (F),Declined to serve,Lewis B. Sturges (F),"September 16, 1805[d][f]"
9th,DE at-large,James A. Bayard (F),Declined to serve,James M. Broom (F),"October 1, 1805[d]"
9th,PA 4,John A. Hanna (DR),"Died July 23, 1805",Robert Whitehill (DR),"October 8, 1805[d]"
9th,PA 11,John B. Lucas (DR),Declined to serve,Samuel Smith (DR),"October 8, 1805[d]"
9th,NC 10,Nathaniel Alexander[c] (DR),Resigned,Evan S. Alexander (DR),"January 23–24, 1806[d]"
9th,GA at-large,Joseph Bryan (DR),Resigned,Dennis Smelt (DR),"September 1, 1806[d][f]"
9th,CT at-large,John C. Smith (F),Resigned,Theodore Dwight (F),"September 15, 1806[d]"
9th,MD 7,Joseph H. Nicholson (DR),Resigned,Edward Lloyd (DR),"September 27/October 4, 1806[d]"
9th,VA 13,Christopher H. Clark (DR),Resigned,William A. Burwell (DR),November 1806[d]
9th,PA 1,Michael Leib (DR),Resigned,John Porter (DR),"November 27, 1806[d]"
9th,GA at-large,Thomas Spalding (DR),Resigned,William W. Bibb (DR),"December 1, 1806[d]"
10th,SC 6,Levi Casey[e] (DR),Died,Joseph C. Calhoun (DR),"June 1–2, 1807[d]"
10th,MA 12,Barnabas Bidwell[c] (DR),Resigned,Ezekiel Bacon (DR),"July 13, 1807[d]"
10th,DE at-large,James M. Broom (F),Declined to serve,Nicholas Van Dyke (F),"October 6, 1807[d]"
10th,NC 7,John Culpepper (F),Seat declared vacant from January to February 1808,John Culpepper (F),"February 1, 1808[d]"
10th,NJ at-large,Ezra Darby (DR),Died,Adam Boyd (DR),"March 8–9, 1808[d]"
10th,NY 12,David Thomas (DR),Resigned,Nathan Wilson (DR),"April 26–28, 1808[d]"
10th,MA 2,Jacob Crowninshield (DR),Died,Joseph Story (DR),"May 4, 1808[d]"
10th,RI at-large,Nehemiah Knight (DR),Died,Richard Jackson Jr. (F),"August 30, 1808[d]"
10th,VT 1,James Witherell (DR),Resigned,Samuel Shaw (DR),"September 6, 1808[d][f]"
10th,VA 17,John Claiborne (DR),Died,Thomas Gholson Jr. (DR),"September 8, 12, 26, 1808[d]"
10th,PA 1,Joseph Clay (DR),"Resigned after March 28, 1808",Benjamin Say (DR),"October 11, 1808[d]"
11th,PA 1,Benjamin Say (DR),Resigned in June 1809,Adam Seybert (DR),"October 10, 1809[d][f]"
11th,VA 21,Wilson C. Nicholas (DR),Resigned,David S. Garland (DR),December 1809[d]
11th,NY 2,William Denning[c] (DR),Resigned,Samuel L. Mitchill (DR),"April 24–26, 1810[d]"
11th,KY 5,Benjamin Howa (DR),Resigned,William T. Barry (DR),"August 6, 1810[d]"
11th,CT at-large,Samuel W. Dana (F),Resigned,Ebenezer Huntington (F),"September 17, 1810[d]"
11th,MD 4,Roger Nelson (DR),Resigned,Samuel Ringgold (DR),"October 1, 1810[d]"
11th,NJ at-large,James Cox (DR),Died,John A. Scudder (DR),"October 30–31, 1810[d]"
11th,MA 10,Jabez Upham (F),Resigned,Joseph Allen (F),"October 8, 1810[d][f]"
11th,MA 11,William Stedman (F),Resigned,Abijah Bigelow (F),"October 8, 1810[d][f]"
11th,VA 1,John G. Jackson (DR),Resigned,William McKinley (DR),November 1810[d]
11th,MD 7,John Brown (DR),Resigned,Robert Wright (DR),"November 15, 1810[d]"
11th,SC 1,Robert Marion (DR),Resigned,Langdon Cheves (DR),"December 31, 1810[d][f]"
12th,MD 7,John Brown[e] (DR),Resigned before the close of the previous Congress,Robert Wright (DR),"November 15, 1810[d][g]"
12th,MD 6,John Montgomery[c] (DR),Resigned,Stevenson Archer (DR),"October 2, 1811[d]"
12th,MA 4,Joseph B. Varnum[c] (DR),Resigned,William M. Richardson (DR),"November 4, 1811[d][f]"
12th,MA 17,Barzillai Gannett[c] (DR),Resigned,Francis Carr (DR),"April 6, 1812[d][f]"
12th,GA at-large,Howell Cobb (DR),Resigned before October 1812,William Barnett (DR),"October 5, 1812[d][f]"
12th,NY 6,Robert L. Livingston (F),Resigned,Thomas P. Grosvenor (F),"December 15–17, 1812[d]"
12th,NC 3,Thomas Blount (DR),"Died February 7, 1812",William Kennedy (DR),"January 11, 1813[d]"
13th,PA 13,John Smilie[e] (DR),"Died December 30, 1812",Isaac Griffin (DR),"February 16, 1813[d]"
13th,OH 6,John S. Edwards[e] (F),Died,Reasin Beall (DR),"April 20, 1813[d]"
13th,NY 15,William Dowse[e] (F),Died,John M. Bowers[h] (F),"April 27–29, 1813[d]"
13th,KY 8,John Simpson[e] (DR),"Died January 22, 1813",Stephen Ormsby (DR),"April 29, 1813[d]"
13th,PA 15,Abner Lacock[e] (DR),"Resigned March 3, 1813",Thomas Wilson (DR),"May 4, 1813[d][f]"
13th,OH 3,Duncan McArthur[c] (DR),Declined to serve,William Creighton (DR),"May 10, 1813[d]"
13th,PA 5,Robert Whitehill (DR),"Died April 8, 1813",John Rea (DR),"May 11, 1813[d][f]"
13th,PA 3,John Gloninger (F),"Resigned August 2, 1813",Edward Crouch (DR),"October 12, 1813[d][f]"
13th,PA 7,John M. Hyneman (DR),"Resigned August 2, 1813",Daniel Udree (DR),"October 12, 1813[d][f]"
13th,GA at-large,William W. Bibb (DR),Resigned,Alfred Cuthbert (DR),"December 13, 1813[d][f]"
13th,NY 2,Egbert Benson (F),Resigned,William Irving (DR),"December 28–30, 1813[d]"
13th,KY 2,Henry Clay (DR),Resigned,Joseph H. Hawkins (DR),"February 28, 1814[d]"
13th,MA 4,William M. Richardson (DR),Resigned,Samuel Dana (DR),"May 23, 1814[d]"
13th,VA 11,John Dawson (DR),Died,Philip P. Barbour (DR),June 1814[d]
13th,MA 12,Daniel Dewey (F),Resigned,John W. Hulbert (F),"August 4, 1814[d]"
13th,NH at-large,Samuel Smith (F),Failure to elect.[i],Vacant,"August 29, 1814[d]"
13th,TN 5,Felix Grundy (DR),Resigned,Newton Cannon (DR),"September 15–16, 1814[d]"
13th,NJ 3,Jacob Hufty[j] (F),"Died May 20, 1814",Thomas Bines (DR),"October 10–11, 1814[d]"
13th,OH 6,Reasin Beall (DR),"Resigned June 7, 1814",David Clendenin (DR),"October 11, 1814[d][f]"
13th,PA 2,Jonathan Roberts (DR),"Resigned February 24, 1814",Samuel Henderson (F),"October 11, 1814[d][f]"
13th,PA 3,James Whitehill (DR),"Resigned September 1, 1814",Amos Slaymaker (F),"October 12, 1814[d][f]"
14th,NY 6,Jonathan Fisk (DR),Resigned,James W. Wilkin (DR),April 1815
14th,NY 12,Benjamin Pond (DR),"Died October 14, 1814",Asa Adgate (DR),April 1815
14th,VA 15,Matthew Clay (DR),"Died May 27, 1815",John Kerr (DR),October 1815
14th,PA 1,Jonathan Williams (DR),"Died May 16, 1815",John Sergeant (F),"October 10, 1815"
14th,PA 3,Amos Ellmaker (DR),"Resigned July 3, 1815",James M. Wallace (DR),"October 10, 1815"
14th,PA 9,David Bard (DR),"Died March 12, 1815",Thomas Burnside (DR),"October 10, 1815"
14th,TN 2,John Sevier (DR),"Died September 24, 1815",William G. Blount (DR),"December 7–8, 1815"
14th,NC 6,Nathaniel Macon (DR),Resigned,Weldon N. Edwards (DR),"January 22, 1816"
14th,MD 5,Nicholas R. Moore (DR),Resigned in 1815,Samuel Smith (DR),"January 27, 1816"
14th,NY 20,Enos T. Throop (DR),Resigned,Daniel Avery (DR),September 1816
14th,MD 5,William Pinkney (DR),Pinkney was named Minister to Russia,Peter Little (DR),"September 3, 1816"
14th,PA 9,Thomas Burnside (DR),Resigned in April 1816,William P. Maclay (DR),"October 8, 1816"
14th,VA 18,Thomas Gholson Jr. (DR),"Died July 4, 1816",Thomas M. Nelson (DR),"October 10–28, 1816"
14th,KY 1,James Clark (DR),Resigned,Thomas Fletcher (DR),"December 2, 1816"
14th,MD 3,Alexander C. Hanson (F),Resigned,George Peter (F),"December 2, 1816"
14th,MA 11,Elijah Brigham (F),Died,Benjamin Adams (F),"December 2, 1816"
14th,NC 8,Richard Stanford (DR),"Died April 16, 1816",Samuel Dickens (DR),"December 2, 1816"
14th,OH 1,John McLean (DR),Resigned in April 1816,William Henry Harrison (DR),"October 8, 1816"
14th,GA at-large,Alfred Cuthbert (DR),Resigned,Zadock Cook (DR),December 1816
15th,PA 10,David Scott (DR),Resigned,John Murray (DR),"October 14, 1817"
15th,CT at-large,Sylvanus Blackus (F)Charles Dennison (F),"Died February 15, 1817",Ebenezer Huntington (F)Nathaniel Terry (F),"December 1, 1817"
15th,NY 4,Henry B. Lee (DR),"Died February 18, 1817",James Tallmadge Jr. (DR),"December 1, 1817"
15th,NC 7,Alexander McMillan (F),Died,James Stewart (F),"January 1, 1818"
15th,SC 6,John C. Calhoun (DR),Resigned,Eldred Simkins (DR),"February 9, 1818"
15th,PA 6,John Ross (DR),"Resigned February 24, 1818",Thomas J. Rogers (DR),"March 3, 1818"
15th,PA 6,Samuel D. Ingham (DR),"Resigned July 6, 1818",Samuel Moore (DR),"October 13, 1818"
15th,MA 20,Albion Parris (DR),Resigned,Enoch Lincoln (DR),"November 4, 1818"
15th,NC 11,Daniel M. Forney (DR),Resigned,William Davidson (F),"November 7, 1818"
15th,CT at-large,Uriel Holmes (F),Resigned,Sylvester Gilbert (DR),"November 16, 1818"
15th,PA 4,Jacob Spangler (DR),"Resigned April 20, 1818",Jacob Hostetter (DR),"November 16, 1818"
15th,LA at-large,Thomas B. Robertson (DR),Resigned,Thomas Butler (DR),"November 16, 1818"
15th,VA 19,Peterson Goodwyn (DR),"Died February 21, 1818",John Pegram (DR),"November 16, 1818"
15th,GA at-large,John Forsyth (DR),Resigned,Robert R. Reid (DR),"January 4, 1819"
16th,GA at-large,John Forsyth (DR),Resigned,Robert R. Reid (DR),"January 4, 1819"
16th,NJ at-large,John Condit (DR),"Resigned November 4, 1819",Charles Kinsey (DR),"February 1–2, 1820"
16th,MA 13,Edward Dowse (DR),Resigned,William Eustis (DR),"August 21, 1820"
16th,PA 5,David Fullerton (DR),"Resigned May 15, 1820",Thomas G. McCullough (F),"October 10, 1820"
16th,ME 1,John Holmes (DR),Resigned,Joseph Dane (F),"November 7, 1820"
16th,VA 1,James Pindall (F),Resigned,Edward B. Jackson (DR),"November 13, 1820"
16th,VA 10,George F. Strother (DR),Resigned,Thomas L. Moore (DR),"November 13, 1820"
16th,VA 20,James Johnson (DR),Resigned,John C. Gray (DR),"November 13, 1820"
16th,PA 7,Joseph Hiester (DR),Resigned in December 1820,Daniel Udree (DR),"December 26, 1820"
16th,NC 4,Jesse Slocumb (DR),"Died December 20, 1820",William S. Blackledge (DR),"February 7, 1821"
17th,NJ at-large,John Linn (DR),"Died January 5, 1821",Lewis Condict (DR),"October 8–9, 1821"
17th,OH 4,John C. Wright (DR),"Resigned March 3, 1821",David Chambers (DR),"October 9, 1821"
17th,PA 5,James Duncan (DR),Resigned in April 1821,John Findlay (DR),"October 9, 1821"
17th,PA 10,William Cox Ellis (F),"Resigned July 20, 1821",Thomas Murray Jr. (DR),"October 9, 1821"
17th,NY 6,Selah Tuthill (DR),"Died September 7, 1821",Charles Borland Jr. (DR),"November 6–8, 1821"
17th,SC 9,John S. Richards (DR),Declined to serve,James Blair (DR),"December 3, 1821"
17th,KY 8,Wingfield Bullock (DR),"Died October 13, 1821",James D. Breckinridge (DR),"January 2, 1822"
17th,NY 9,Solomon Van Rensselaer (DR),Resigned,Stephen Van Rensselaer (F),"February 25–27, 1822"
17th,DE at-large,Caesar A. Rodney (DR),"Resigned January 24, 1822",Daniel Rodney (F),"October 1, 1822"
17th,PA 1,William Milnor (F),"Resigned May 8, 1822",Thomas Forrest (F),"October 1, 1822"
17th,PA 6,Samuel Moore (DR),"Resigned May 20, 1822",Samuel D. Ingham (DR),"October 1, 1822"
17th,PA 14,Henry Baldwin (DR),"Died May 8, 1822",Walter Forward (DR),"October 1, 1822"
17th,IN at-large,William Hendricks (DR),Resigned,Jonathan Jennings (DR),"December 2, 1822"
17th,ME 2,Ezekiel Whitman (F),"Resigned June 1, 1822",Mark Harris (DR),"December 2, 1822"
17th,PA 7,Ludwig Worman (F),"Died October 17, 1822",Daniel Udree (F),"December 10, 1822"
17th,SC 9,James Blair (DR),Resigned,John Carter (DR),"December 11, 1822"
17th,SC 2,William Lowndes (DR),"Resigned May 8, 1822",James Hamilton Jr. (DR),"January 6, 1823"
17th,MD 5,Samuel Smith (DR),"Resigned December 22, 1822",Isaac McKim (DR),"January 8, 1823"
18th,MD 5,Samuel Smith (DR),"Resigned December 22, 1822",Isaac McKim (Jackson DR),"January 8, 1823"
18th,NY 28,William B. Rochester (Adams DR),Resigned,William Woods (Adams DR),"December 1, 1823"
18th,VA 13,William Lee Ball (Crawford DR),"Died February 29, 1824",John Taliaferro (Crawford DR),"April 8, 1824[k]"
18th,PA 8,Thomas J. Rogers (Jackson DR),"Resigned April 20, 1824",George Wolf (Jackson DR),"October 12, 1824"
18th,PA 13,John Tod (Jackson DR),Resigned,Alexander Thomson (Jackson DR),"October 12, 1824"
18th,MA 10,None[l],(See note),John Bailey (DR),"December 13, 1824"
18th,VT at-large,Charles Rich (DR),"Died October 15, 1824",Henry Olin (DR),"December 13, 1824[f]"
18th,IN 1,William Prince (DR),"Died September 8, 1824",Jacob Call (Jackson DR),"December 23, 1824[f]"
18th,NC 2,Hutchins Gordon Burton (Crawford DR),Resigned,George Outlaw (Crawford DR),"January 6, 1825"
18th,GA at-large,Thomas W. Cobb (Crawford DR),Resigned,Richard Henry Wilde (Crawford DR),"February 7, 1825"
19th,PA 16,James Allison Jr. (J),Resigned,Robert Orr Jr. (J),"October 11, 1825"
19th,PA 18,Patrick Farrelly (J),"Died January 12, 1826",Thomas H. Sill (NR),"March 14, 1826"
19th,ME 5,Enoch Lincoln (DR),Resigned,James W. Ripley (J),"September 11, 1826"
19th,OH 10,David Jennings (NR),"Resigned May 25, 1826",Thomas Shannon (NR),"October 10, 1826"
19th,PA 2,Joseph Hemphill (J),"Resigned May 1, 1826",Thomas Kittera (NR),"October 10, 1826"
19th,PA 7,Henry Wilson (J),"Died August 14, 1826",Jacob Krebs (J),"October 10, 1826"
19th,PA 13,Alexander Thomson (J),"Resigned May 1, 1826",Chauncey Forward (J),"October 10, 1826"
20th,ME 1,William Burleigh (NR),"Died July 2, 1827",Rufus McIntire (J),"September 10, 1827"
20th,GA 1,Edward Fenwick Tattnall[m] (J),(See note),George Rockingham Gilmer (J),"October 1, 1827"
20th,DE at-large,Louis McLane (J),Resigned,Kensey Johns Jr. (NR),"October 2, 1827"
20th,OH 8,William Wilson (NR),"Died June 6, 1827",William Stanbery (J),"October 9, 1827"
20th,PA 2,None[n],Previous election was tied,John Sergeant (NR),"October 9, 1827"
20th,GA 2,John Forsyth (J),Resigned,Richard Henry Wilde (J),"November 17, 1827"
20th,NJ at-large,George Holcombe (J),"Died January 4, 1828",James F. Randolph (NR),"November 3–4, 1828"
20th,NJ at-large,Hedge Thompson (NR),"Died July 23, 1828",Thomas Sinnickson (NR),"November 3–4, 1828"
20th,OH 6,William Creighton (NR),Resigned,Francis Swaine Muhlenberg (NR),"December 2, 1828"
21st,ME 4,Peleg Sprague (NR),Resigned,George Evans (NR),"July 20, 1829"
21st,PA 8,Samuel D. Ingham (J)George Wolf (J),"Ingham became U.S. Treasury Secretary March 6, 1829Wolf was elected Governor of Pennsylvania",Peter Ihrie Jr. (J)Samuel A. Smith (J),"October 13, 1829"
21st,PA 16,William Wilkins (J),Resigned,Harmar Denny (Anti-M),"December 15, 1829"
21st,OH 11,John M. Goodenow (J),"Resigned April 9, 1830",Humphrey H. Leavitt (J),"October 11, 1830"
21st,ME 5,James W. Ripley (J),Resigned,Cornelius Holland (J),"December 6, 1830"
22nd,VT 2,Rollin Carolas Mallary (NR),"Died April 15, 1831",William Slade (Anti-M),"November 1, 1831"
22nd,PA 11,William Ramsey (J),"Died September 29, 1831",Robert McCoy (J),"November 22, 1831"
22nd,VT 1,Jonathan Hunt (NR),"Died May 15, 1832",Hiland Hall (NR),"January 1, 1833"
23rd,PA 1,Joel B. Sutherland (J),"Resigned March 5, 1833",Joel B. Sutherland (J)[o],"October 8, 1833"
23rd,OH 19,Humphrey H. Leavitt (J),"Resigned July 10, 1834",Daniel Kilgore (J),"October 14, 1834"
23rd,OH 1,Robert T. Lytle (J),"Resigned March 10, 1834",Robert T. Lytle (J),"November 8, 1834"
23rd,VT 5,Benjamin F. Deming (Anti-M),"Died July 11, 1834",Henry Fisk Janes (Anti-M),"November 10, 1834"
23rd,CT at-largeSeat A,William W. Ellsworth (NR),"Resigned July 8, 1834",Joseph Trumbull (NR),"December 1, 1834"
23rd,CT at-largeSeat B,Jabez W. Huntington (NR),"Resigned August 16, 1834",Phineas Miner (NR),"December 1, 1834"
23rd,CT at-largeSeat C,Samuel A. Foot (NR),"Resigned May 9, 1834",Ebenezer Jackson Jr. (NR),"December 1, 1834"
24th,PA 24,John Banks (Anti-M),"Resigned April 2, 1836",John J. Pearson (NR),"October 11, 1836"
24th,PA 13,Jesse Miller (J),"Resigned October 30, 1836",James Black (J),"November 4, 1836"
24th,NJ at-large,Philemon Dickerson (J),"Resigned November 3, 1836",William Chetwood (W),"November 15–16, 1836"
25th,PA 3,Francis J. Harper (D),"Died March 18, 1837",Charles Naylor (W),"June 29, 1837"
25th,OH 17,Andrew W. Loomis (W),"Resigned October 20, 1837",Charles D. Coffin (W),"November 30, 1837"
25th,PA 9,Henry A. P. Muhlenberg (D),"Resigned February 9, 1838",George M. Keim (D),"March 8, 1838"
25th,ME 3,Jonathan Cilley (D),"Killed February 24, 1838",Edward Robinson (W),"April 28, 1838"
25th,ME 5,Timothy J. Carter (D),"Died March 14, 1838",Virgil D. Parris (D),"May 29, 1838"
25th,OH 16,Elisha Whittlesey (W),"Resigned July 9, 1838",Joshua Reed Giddings (W),"October 9, 1838"
25th,OH 19,Daniel Kilgore (D),"Resigned July 4, 1838",Henry Swearingen (D),"November 5, 1838"
26th,PA 14,William W. Potter (D),"Died October 28, 1839",George McCulloch (D),"November 20, 1839"
26th,OH 4,Thomas Corwin (W),"Resigned May 30, 1840",Jeremiah Morrow (W),"October 13, 1840"
26th,PA 22,Richard Biddle (Anti-M),"Resigned May 13, 1840",Henry M. Brackenridge (W),"October 13, 1840"
26th,PA 13,William S. Ramsey (D),"Died October 17, 1840",Charles McClure (D),"November 20, 1840"
27th,PA 13,William S. Ramsey (D),"Died October 17, 1840",Amos Gustine (D),"May 4, 1841"
27th,PA 20,Enos Hook (D),"Resigned April 18, 1841",Henry W. Beeson (D),"May 25, 1841"
27th,ME 4,George Evans (W),Resigned,David Bronson (W),"May 31, 1841"
27th,PA 18,Charles Ogle (W),"Died May 10, 1841",Henry Black (W),"June 8, 1841"
27th,PA 2,John Sergeant (W),"Resigned September 15, 1841",Joseph Reed Ingersoll (W),"October 12, 1841"
27th,PA 18,Henry Black (W),"Died November 28, 1841",James M. Russell (W),"December 21, 1841"
27th,PA 17,Davis Dimock Jr. (D),"Died January 13, 1842",Almon Heath Read (D),"March 1, 1842"
27th,OH 16,Joshua Reed Giddings (W),"Resigned March 22, 1842",Joshua Reed Giddings (W),"April 26, 1842"
27th,PA 21,Joseph Lawrence (W),"Died April 17, 1842",Thomas M. T. McKennan (W),"May 20, 1842"
27th,MA 1,Robert C. Winthrop (W),Resigned,Nathan Appleton (W),"June 3, 1842"
27th,MA 1,Nathan Appleton (W),"Resigned September 28, 1842",Robert C. Winthrop (W),"November 14, 1842"
28th,PA 21,William Wilkins (D),"Resigned February 14, 1844",Cornelius Darragh (W),"March 15, 1844"
28th,PA 13,Henry Frick (W),"Died March 1, 1844",James Pollock (W),"April 9, 1844"
28th,OH 10,Heman A. Moore (D),"Died April 3, 1844",Alfred P. Stone (D),"October 8, 1844"
28th,OH 21,Henry R. Brinkerhoff (D),"Died April 30, 1844",Edward S. Hamlin (D),"October 8, 1844"
28th,PA 12,Almon Heath Read (D),"Died June 3, 1844",George Fuller (D),"October 8, 1844"
29th,NJ 2,Samuel G. Wright (W),"Died July 30, 1845",George Sykes (D),"October 7–8, 1845"
29th,FL at-large,David Levy Yulee (D),Declined seat to become U.S. Senator from Florida,William Henry Brockenbrough (D),"October 6, 1845"
29th,GA 3,None[p],(See note),George W. Towns (D),"January 5, 1846"
30th,OH 7,Thomas L. Hamer (D),"Died December 2, 1846",Jonathan D. Morris (D),"November 8, 1847"
30th,PA 6,John W. Hornbeck (W),"Died June 16, 1848",Samuel A. Bridges (D),"February 23, 1848"
31st,OH 6,Rodolphus Dickinson (D),"Died March 20, 1849",Amos E. Wood (D),"October 9, 1849"
31st,VT 3,George Perkins Marsh (W),Resigned,James Meacham (W),"November 7, 1849"
31st,GA 1,Thomas Butler King (W),Resigned,Joseph Webber Jackson (D),"February 4, 1850"
31st,MA 1,Robert C. Winthrop (W),Resigned,Samuel A. Eliot (W),"August 22, 1850"
31st,IA 1,None,Seat declared vacant after contested election,Daniel F. Miller (W),"September 24, 1850"
31st,NH 3,James Wilson II (W),"Resigned September 9, 1850",George W. Morrison (D),"October 8, 1850"
31st,PA 15,Henry Nes (W),"Died September 10, 1850",Joel B. Danner (D),"October 8, 1850"
31st,OH 6,Amos E. Wood (D),"Died November 19, 1850",John Bell (D),"December 23, 1850"
31st,PA 11,Chester P. Butler (W),"Died October 5, 1850",John Brisbin (W),"December 31, 1850"
32nd,ME 4,Charles Andrews (D),"Died April 30, 1852",Isaac Reed (W),"June 25, 1852"
33rd,PA 8,Henry A. Muhlenberg (D),"Died January 9, 1854",J. Glancy Jones (D),"February 4, 1854"
33rd,MA 1,Zeno Scudder (W),Declined to serve,Thomas D. Eliot (W),"April 17, 1854"
34th,VT 1,James Meacham (O),"Died August 23, 1856",George Tisdale Hodges (R),"September 2, 1856"
35th,PA 12,John G. Montgomery (D),"Died April 24, 1857",Paul Leidy (D),"October 13, 1857"
35th,PA 8,J. Glancy Jones (D),"Resigned October 30, 1858",William H. Keim (R),"November 30, 1858"
36th,OH 14,Cyrus Spink (R),"Died May 31, 1859",Harrison G. O. Blake (R),"October 11, 1859"
36th,PA 8,John Schwartz (ALD),"Died June 20, 1860",Jacob K. McKenty (D),"October 9, 1860"
36th,ME 5,Israel Washburn Jr. (R),"Resigned January 1, 1861",Stephen Coburn (R),"November 6, 1860"
37th,OH 7,Thomas Corwin (R),"Resigned March 12, 1861",Richard A. Harrison (U),"May 28, 1861"
37th,OH 13,John Sherman (R),"Resigned March 21, 1861",Samuel T. Worcester (R),"May 28, 1861"
37th,PA 2,Edward Joy Morris (R),"Resigned June 8, 1861",Charles J. Biddle (UD),"June 21, 1861"
37th,PA 12,George W. Scranton (R),"Died March 24, 1861",Hendrick Bradley Wright (UD),"June 21, 1861"
37th,PA 7,Thomas B. Cooper (D),"Died April 4, 1862",John D. Stiles (D),"May 24, 1862"
37th,ME 2,Charles W. Walton (R),Resigned,Thomas Fessenden (R),"December 1, 1862"
38th,DE at-large,William Temple (D),"Died May 28, 1863",Nathaniel B. Smithers (U),"November 19, 1863"
40th,OH 2,Rutherford B. Hayes (R),"Resigned July 20, 1867",Samuel Fenton Cary (IR),"October 8, 1867"
40th,PA 12,Charles Denison (D),"Died June 27, 1867",George W. Woodward (D),"October 8, 1867"
40th,OH 8,Cornelius S. Hamilton (R),"Killed December 22, 1867",John Beatty (R),"January 27, 1868"
40th,PA 9,Thaddeus Stevens (R),"Died August 11, 1868",Oliver J. Dickey (R),"October 13, 1868"
40th,PA 20,Darwin A. Finney (R),"Died August 25, 1868",Solomon Newton Pettis (R),"October 13, 1868"
41st,MA 7,George S. Boutwell (R),Resigned,George M. Brooks (R),"November 2, 1869"
41st,OH 10,Truman H. Hoag (D),"Died February 5, 1870",Erasmus D. Peck (R),"April 5, 1870"
41st,NC 4,John T. Deweese (R),Resigned,Robert B. Gilliam (D)[q],"August 4, 1870"
41st,NC 4,None,Died (see note above),John Manning Jr. (D),"November 26, 1870"
41st,SC 1,Benjamin F. Whittemore (R),Resigned,Joseph Rainey (R),"December 12, 1870"
41st,GA 4,Samuel F. Gove (R),"Elected, but not permitted to qualify",Jefferson F. Long (R),"December 22, 1870"
42nd,OH 1,Aaron F. Perry (R),Resigned,Ozro J. Dodds (D),"October 8, 1872"
42nd,GA 4,Thomas J. Speer (R),Died,Erasmus W. Beck (D),"October 29, 1872"
42nd,PA 13,Ulysses Mercur (R),"Resigned December 2, 1872",Frank C. Bunnell (R),"December 24, 1872"
43rd,OR 1,Joseph G. Wilson (R),"Died July 2, 1873",James Nesmith (D),"October 13, 1873"
43rd,GA 8,None[r],(See note),Alexander H. Stephens (D),"December 1, 1873"
43rd,OR at-large,Joseph G. Wilson (R),"Died July 2, 1873",James W. Nesmith (D),"December 1, 1873"
43rd,OH 12,Hugh J. Jewett (D),"Resigned June 23, 1874",William E. Finck (D),"October 13, 1874"
43rd,PA 23,Ebenezer McJunkin (R),"Resigned January 1, 1875",John M. Thompson (R),"November 3, 1874"
44th,GA 9,None[s],(See note),Benjamin Harvey Hill (D),"May 5, 1875"
44th,ME 4,Samuel F. Hersey (R),"Died February 3, 1875",Harris M. Plaisted (R),"September 13, 1875"
44th,OR at-large,None[t],"Died May 1, 1875",Lafayette Lane (D),"October 25, 1875"
44th,PA 12,Winthrop W. Ketchum (R),"Resigned July 19, 1876",William H. Stanton (D),"November 7, 1876"
44th,ME 3,James G. Blaine (R),"Resigned July 10, 1876",Edwin Flye (R),"December 4, 1876"
45th,GA 9,None,Benjamin Harvey Hill (D) resigned,Hiram Parks Bell (D),"April 13, 1877"
45th,NE at-large,Frank Welch (R),"Died September 4, 1878",Thomas Jefferson Majors (R),"November 5, 1878"
46th,GA 1,Julian Hartridge (D),"Died January 8, 1879",William Bennett Fleming (D),"February 10, 1879"
46th,OH 19,James A. Garfield (R),"Resigned November 8, 1880",Ezra B. Taylor (R),"November 30, 1880"
46th,NH 3,Evarts Worcester Farr (R),"Died November 30, 1880. (Winner elected to finish term)",Ossian Ray (R),"December 28, 1880"
47th,NH 3,Evarts Worcester Farr (R),"Died November 30, 1880. (Winner elected to next term)",Ossian Ray (R),"December 28, 1880"
47th,MI 7,Omar D. Conger (R),Elected to U.S. Senate.[6],John T. Rich (R),"April 4, 1881[u]"
47th,ME 2,William P. Frye (R),Resigned,Nelson Dingley Jr. (R),"September 12, 1881"
47th,RI 1,Nelson W. Aldrich (R),Resigned,Henry J. Spooner (R),"November 22, 1881"
47th,GA 8,Alexander H. Stephens (D),Resigned,Seaborn Reese (D),"November 8, 1882"
47th,UT at-large,George Q. Cannon (R),Seat declared vacant,John Thomas Caine (D),"November 8, 1882"
47th,OH 16,Jonathan T. Updegraff (R),"Died November 30, 1882",Joseph D. Taylor (R),"January 2, 1883"
48th,OH 17,Jonathan T. Updegraff (R),"Died November 30, 1882",Joseph D. Taylor (R),"January 2, 1883"
48th,WV 3,John E. Kenna (D),Resigned,Charles P. Snyder (D),"May 15, 1883"
48th,PA 19,William A. Duncan (D),"Died November 14, 1884",John A. Swope (D),"December 23, 1884"
48th,RI 2,Jonathan Chace (R),Resigned,Nathan F. Dixon III (R),"February 5, 1885"
49th,PA 19,William A. Duncan (D),"Died November 14, 1884",John A. Swope (D),"November 3, 1885"
49th,RI 2,William A. Pirce (R),Candidate disqualified,Charles H. Page (D),"February 21, 1887"
50th,NE 2,James Laird (R),"Died August 17, 1889",Gilbert L. Laws (R),"November 5, 1889"
51st,PA 4,William D. Kelley (R),"Died January 9, 1890",John E. Reyburn (R),"February 18, 1890"
51st,PA 3,Samuel J. Randall (D),"Died April 13, 1890",Richard Vaux (D),"May 20, 1890"
52nd,SD at-large,John Rankin Gamble (R),"Died August 14, 1891",John L. Jolley (R),"November 3, 1891"
51st,AR 2,John M. Clayton (R),Was assassinated while contest was pending,Clifton R. Breckinridge (D),"November 4, 1890"
51st,PA 27,Lewis F. Watson (R),"Died August 25, 1890",Charles W. Stone (R),"November 4, 1890"
52nd,CA 3,Joseph McKenna (R),Resigned,Samuel G. Hilborn (R),"November 8, 1892"
52nd,OH 16,John G. Warwick (D),"Died August 14, 1892",Lewis P. Ohliger (D),"November 8, 1892"
52nd,PA 24,Alexander K. Craig (D),"Died July 29, 1892",William A. Sipe (D),"November 8, 1892"
53rd,RI 2,None,Failure to elect,Charles H. Page (D),"April 5, 1893"
53rd,PA 8,William Mutchler (D),"Died June 23, 1893",Howard Mutchler (D),"August 7, 1893"
53rd,MI 1,J. Logan Chipman (D),"Died August 17, 1893",Levi T. Griffin (D),"August 17, 1893"
53rd,WI 4,John L. Mitchell (D),Declined to serve,Peter J. Somers (D),"August 27, 1893"
53rd,OH 10,William H. Enochs (R),"Died July 13, 1893",Hezekiah S. Bundy (R),"November 5, 1893"
53rd,PA 2,Charles O'Neill (R),"Died November 25, 1893",Robert Adams Jr. (R),"December 19, 1893"
53rd,NY 14,John R. Fellows (D),Resigned,Lemuel E. Quigg (R),"January 30, 1894"
53rd,VA 7,Charles T. O'Ferrall (D),Resigned,Smith S. Turner (D),"January 30, 1894"
53rd,PA at-large,William Lilly (R),"Died December 1, 1893",Galusha A. Grow (R),"January 20 or February 20, 1894"
53rd,OH 3,George W. Houk (D),"Died February 9, 1894",Paul J. Sorg (D),"May 1, 1894"
53rd,SC 1,William H. Brawley (D),Resigned,James F. Izlar (D),"February 12, 1894"
53rd,LA 4,Newton C. Blanchard (D),Resigned,Henry W. Ogden (D),"March 12, 1894"
53rd,MO 11,Charles F. Joy (R),Lost contested election,John J. O'Neill (D),"April 3, 1894"
53rd,CA 3,Samuel G. Hilborn (R),Lost contested election,Warren B. English (D),"April 4, 1894"
53rd,MD 1,Robert F. Brattan (D),Died,W. Laird Henry (D),"May 10, 1894"
53rd,MD 5,Barnes Compton (D),Resigned,Charles E. Coffin (R),"May 15, 1894"
53rd,KY 10,Marcus C. Lisle (D),"Died July 7, 1894",William M. Beckner (D),"July 7, 1894"
53rd,KS 2,Edward H. Funston (R),Lost contested election,Horace L. Moore (D),"August 2, 1894"
53rd,WI 7,George B. Shaw (R),"Died August 27, 1894",Michael Griffin (R),"August 27, 1894"
53rd,AR 2,Clifton R. Breckinridge (D),Resigned,John S. Little (D),"November 1, 1894"
53rd,OH 2,John A. Caldwell (R),"Resigned May 4, 1894",Jacob H. Bromwell (R),"November 6, 1894"
53rd,AL 3,William C. Oates (D),Resigned,George P. Harrison (D),"November 30, 1894"
53rd,NY 15,Ashbel P. Fitch (D),Resigned,Isidor Straus (D),"December 30, 1894"
53rd,KY 9,Thomas H. Paynter (D),Resigned,Vacant,"January 5, 1895"
53rd,IL 10,Philip S. Post (R),"Died January 6, 1895",George W. Prince (R),"December 2, 1895"
53rd,MI 3,Julius C. Burrows (R),Resigned,Vacant,"January 13, 1895"
53rd,PA 15,Myron B. Wright (R),"Died November 13, 1894",Edwin J. Jorden (R),"February 19, 1895"
54th,PA 15,Myron B. Wright (R),"Died November 13, 1894",James H. Codding (R),"February 19, 1895"
54th,GA 10,James C. C. Black (D),Succeeded himself to fill a vacancy he caused[5],James C. C. Black (D),"October 2, 1895"
54th,MA 6,William Cogswell (R),"Died May 22, 1895",William Henry Moody (R),"November 5, 1895"
54th,NY 10,None,"Representative-elect Andrew J. Campbell (R) died December 6, 1894",Amos J. Cummings (D),"November 5, 1895"
54th,IL 10,None,"Philip S. Post (R) died January 6, 1895",George W. Prince (R),"December 2, 1895"
54th,IL 18,Frederick Remann (R),"Died July 14, 1895",William F. L. Hadley (R),"December 2, 1895"
54th,MI 3,Julius C. Burrows (R),Resigned,Alfred Milnes (R),"December 2, 1895"
54th,IL 3,Lawrence E. McGann (D),Lost election contest,Hugh R. Belknap (R),"December 27, 1895"
54th,TX 11,William H. Crain (D),"Died February 10, 1896",Rudolph Kleberg (D),"April 7, 1896"
54th,MO 5,John C. Tarsney (D),Lost election contest,Robert T. Van Horn (R),"February 27, 1896"
54th,AL 4,Gaston A. Robbins (D),Lost election contest,William F. Aldrich (R),"March 12, 1896"
54th,VA 5,William R. McKenney (D),Lost election contest,Robert T. Thorp (R),"May 2, 1896"
54th,AL 5,James E. Cobb (D),Lost election contest,Albert T. Goodwyn (P),"April 21, 1896"
54th,SC 7,None,Seat declared vacant,J. William Stokes (D),"June 1, 1896"
54th,NY 8,James J. Walsh (D),Lost election contest,John M. Mitchell (R),"June 2, 1896"
54th,SC 1,William Elliott (D),Lost election contest,George W. Murray (R),"June 4, 1896"
54th,IL 16,Finis E. Downing (D),Lost election contest,John I. Rinaker (R),"June 5, 1896"
54th,NC 6,James A. Lockhart (D),Lost election contest,Charles H. Martin (P),"June 5, 1896"
54th,AL 9,Oscar W. Underwood (D),Lost election contest,Truman H. Aldrich (R),"June 9, 1896"
54th,LA 5,None,Seat declared vacant after contested election,Charles J. Boatner (D),"June 10, 1896"
54th,GA 3,Charles Frederick Crisp (D),"Died October 23, 1896",Charles R. Crisp (D),"December 19, 1896"
54th,NY 19,Frank S. Black (R),Resigned,Vacant,"January 7, 1897"
54th,KY 10,Joseph M. Kendall (D),Lost election contest,Nathan T. Hopkins (R),"February 18, 1897"
55th,PA 25,James J. Davidson (R),"Died January 2, 1897",Joseph B. Showalter (R),"April 20, 1897"
55th,ME 3,Seth L. Milliken (R),"Died April 18, 1897",Edwin C. Burleigh (R),"June 21, 1897"
55th,IN 4,William S. Holman (D),"Died April 22, 1896",Francis M. Griffith (D),"December 6, 1897"
55th,SC 6,John L. McLaurin (D),Resigned,James Norton (D),"December 6, 1897"
55th,MO 1,None,"Representative-elect Richard P. Giles (D) died November 17, 1896",James T. Lloyd (D),"June 1, 1897"
55th,IL 6,Edward D. Cooke (R),"Died June 24, 1897",Henry S. Boutell (R),"November 23, 1897"
55th,MA 1,Ashley B. Wright (R),"Died August 14, 1897",George P. Lawrence (R),"November 2, 1897"
55th,NY 3,Francis H. Wilson (R),Resigned,Edmund H. Driggs (D),"December 5, 1897"
55th,AL 4,Thomas S. Plowman (D),Lost election contest,William F. Aldrich (R),"February 9, 1898"
55th,PA 23,William A. Stone (R),Resigned,William H. Graham (R),"November 29, 1898"
55th,VA 4,Sydney P. Epes (D),Lost election contest,Robert T. Thorp (R),"March 23, 1898"
55th,MA 13,John Simpkins (R),"Died March 27, 1898",William S. Greene (R),"May 31, 1898"
55th,VA 2,William A. Young (D),Lost election contest,Richard A. Wise (R),"April 26, 1898"
55th,MS 2,William V. Sullivan (D),Resigned,Thomas Spight (D),"July 5, 1898"
55th,OH 19,Stephen A. Northway (R),"Died September 8, 1898",Charles W. F. Dick (R),"November 8, 1898"
55th,MS 6,William F. Love (D),"Died October 16, 1898",Frank A. McLain (D),"December 12, 1898"
55th,NY 34,Warren B. Hooker (R),Resigned,Vacant,"November 10, 1898"
55th,TN 4,Benton McMillin (D),Resigned,Vacant,"January 6, 1899"
55th,NY 2,Denis M. Hurley (R),Died,Redistricted to NY 7,"February 26, 1899"
56th,ME 2,Nelson Dingley Jr. (R),Died,Charles E. Littlefield (R),"June 19, 1899"
56th,ME 1,Thomas Brackett Reed (R),Resigned,Amos L. Allen (R),"November 6, 1899"
56th,NE 6,William Laury Greene (Pop),Died,William Neville (Pop),"November 7, 1899"
56th,OH 16,Lorenzo Danford (R),"Died June 19, 1899",Joseph J. Gill (R),"November 7, 1899"
56th,PA 9,Daniel Ermentrout (D),"Died September 7, 1899",Henry D. Green (D),"November 7, 1899"
56th,UT at-large,Brigham Henry Roberts (D),Disqualified,William H. King (D),"April 25, 1900"
56th,CA 2,Marion De Vries (D),Resigned,Samuel D. Woods (R),"November 6, 1900"
56th,DE at-large,John H. Hoffecker (R),"Died June 16, 1900",Walter O. Hoffecker (R),"November 6, 1900"
56th,NJ 7,William D. Daly (D),"Died July 31, 1900",Allan L. McDermott (D),"November 6, 1900"
56th,PA 5,Alfred C. Harmer (R),"Died March 6, 1900",Edward de Veaux Morrell (R),"November 6, 1900"
57th,ME 4,Charles A. Boutelle (R),Died,Llewellyn Powers (R),"April 8, 1901"
57th,PA 10,Marriott Brosius (R),"Died March 16, 1901",Henry B. Cassel (R),"November 5, 1901"
57th,NJ 4,Joshua S. Salmon (D),"Died May 6, 1902",De Witt C. Flanagan (D),"June 18, 1902"
57th,PA 17,Rufus King Polk (D),"Died March 5, 1902",Alexander Billmeyer (D),"November 4, 1902"
58th,OR 1,Thomas H. Tongue (R),Died,Binger Hermann (R),"June 1, 1903"
58th,OH 16,Joseph J. Gill (R),"Resigned October 31, 1903",Capell L. Weems (R),"November 3, 1903"
58th,PA 4,Robert H. Foerderer (R),"Died July 26, 1903",Reuben Moon (R),"November 3, 1903"
58th,PA 3,Henry Burk (R),"Died December 5, 1903",George A. Castor (R),"February 16, 1904"
58th,OH 14,William W. Skiles (R),"Died January 9, 1904",Amos R. Webber (R),"November 8, 1904"
58th,OH 19,Charles W. F. Dick (R),"Resigned March 23, 1904",W. Aubrey Thomas (R),"November 8, 1904"
58th,CA 3,Victor H. Metcalf (R),Resigned,Joseph R. Knowland (R),"November 8, 1904"
58th,NJ 4,William M. Lanning (R),"Resigned June 6, 1904",Ira W. Wood (R),"November 8, 1904"
59th,WV 2,Alston G. Dayton (R),Resigned,Thomas Beall Davis (D),"June 6, 1905"
59th,NE 1,Elmer Burkett (R),Resigned,Ernest M. Pollard (R),"July 18, 1905"
59th,CA 1,James Gillett (R),Resigned,William F. Englebright (R),"November 6, 1906"
59th,GA 1,Rufus E. Lester (D),Died,James W. Overstreet (D),"November 6, 1906"
59th,PA 2,Robert Adams Jr. (R),"Died June 1, 1906",John E. Reyburn (R),"November 6, 1906"
59th,PA 3,George A. Castor (R),"Died February 19, 1906",J. Hampton Moore (R),"November 6, 1906"
59th,PA 12,George R. Patterson (R),"Died March 21, 1906",Charles N. Brumm (R),"November 6, 1906"
60th,PA 2,John E. Reyburn (R),"Resigned March 31, 1907",Joel Cook (R),"November 5, 1907"
60th,ME 2,Charles E. Littlefield (R),Resigned,John P. Swasey (R),"November 3, 1908"
60th,ME 4,Llewellyn Powers (R),Died,Frank E. Guernsey (R),"November 3, 1908"
60th,SD at-large,William H. Parker (R),Died,Eben Martin (R),"November 3, 1908"
61st,OH 21,Theodore E. Burton (R),"Resigned March 3, 1909",James H. Cassidy (R),"April 20, 1909"
61st,GA 2,James M. Griggs (D),Died,Seaborn Roddenbery (D),"February 6, 1910"
62nd,PA 2,Joel Cook (R),"Died December 15, 1910",William S. Reyburn (R),"May 23, 1911"
62nd,IA 9,Walter I. Smith (R),"Resigned March 15, 1911",William R. Green (R),"June 5, 1911"
62nd,KS 2,Alexander C. Mitchell (R),"Died July 7, 1911",Joseph Taggart (D),"November 7, 1911"
62nd,NE 3,James P. Latta (D),"Died September 11, 1911",Dan V. Stephens (D),"November 7, 1911"
62nd,NJ 1,Henry C. Loudenslager (R),"Died August 12, 1911",William J. Browning (R),"November 7, 1911"
62nd,PA 14,George W. Kipp (D),"Died July 24, 1911",William D. B. Ainey (R),"November 7, 1911"
62nd,TN 10,George Gordon (D),"Died August 9, 1911",Kenneth McKellar (D),"November 7, 1911"
62nd,PA 1,Henry H. Bingham (R),"Died March 22, 1912",William Scott Vare (R),"July 30, 1912"
62nd,VT 1,David J. Foster (R),Died,Frank L. Greene (R),"July 30, 1912"
62nd,NJ 6,William Hughes (D),"Resigned September 12, 1912",Archibald C. Hart (D),"November 5, 1912"
63rd,NJ 6,Lewis J. Martin (D),"Died May 5, 1913",Archibald C. Hart (D),"July 22, 1913"
63rd,ME 3,Forrest Goodwin (R),Died,John A. Peters (R),"September 9, 1913"
63rd,WV 1,John W. Davis (D),Resigned,Matthew M. Neely (D),"October 14, 1913"
63rd,GA 2,Seaborn Roddenbery (D),Died,Frank Park (D),"November 4, 1913"
63rd,NJ 7,Robert G. Bremner (D),"Died February 5, 1914",Dow H. Drukker (R),"April 7, 1914"
63rd,GA 10,Thomas W. Hardwick (D),Resigned,Carl Vinson (D),"November 3, 1914"
63rd,NJ 9,Walter I. McCoy (R),"Resigned October 3, 1914",Richard W. Parker (R),"December 1, 1914"
64th,PA 24,William M. Brown (R),"Died January 31, 1915",Henry W. Temple (R),"November 2, 1915"
64th,WV 2,William Gay Brown Jr. (D),Died,George Meade Bowers (R),"May 9, 1916"
64th,CA 10,William Stephens (R),Resigned,Henry S. Benedict (R),"November 7, 1916"
64th,WV 4,Hunter Holmes Moss Jr. (R),Died,Harry C. Woodyard (R),"November 7, 1916"
64th,GA 8,Samuel Joelah Tribble (D),Died,Tinsley W. Rucker Jr. (D),"January 11, 1917"
65th,GA 8,Samuel Joelah Tribble (D),Died,Charles H. Brand (D),"January 11, 1917"
64th,SC 5,David E. Finley (D),Died,Paul G. McCorkle (D),"February 21, 1917"
65th,SC 5,David E. Finley (D),Died,William F. Stevenson (D),"February 21, 1917"
65th,NH 1,Cyrus A. Sulloway (R),Died,Sherman Everett Burroughs (R),"May 29, 1917"
65th,ND 1,Henry Thomas Helgesen (R),Died,John Miller Baer (R),"July 10, 1917"
65th,PA 28,Orrin D. Bleakley (R),"Resigned April 3, 1917",Earl H. Beshlin (D),"November 6, 1917"
65th,GA 4,William C. Adamson (D),Resigned,William C. Wright (D),"January 16, 1918"
65th,NJ 5,John H. Capstick (R),"Died March 17, 1918",William F. Birch (R),"November 5, 1918"
65th,OH 14,Ellsworth Raymond Bathrick (D),"Died December 23, 1917",Martin L. Davey (D),"November 5, 1918"
65th,PA 22,Edward E. Robbins (R),"Died January 25, 1919",John H. Wilson (D),"March 4, 1919"
66th,AK at-large,Charles August Sulzer (D),Died during electoral recount,George Barnes Grigsby (D),"June 5, 1919"
66th,OK 5,Joseph Bryan Thompson (D),"Died September 18, 1919",John W. Harreld (R),"November 8, 1919"
66th,WI 5,Victor L. Berger (S),Unseated after disqualification,Victor L. Berger (S)[v],"December 19, 1919"
66th,NJ 1,William J. Browning (R),"Died March 24, 1920",Francis F. Patterson Jr. (R),"November 2, 1920"
66th,OK 8,Dick Thompson Morgan (R),"Died July 4, 1920",Charles Swindall (R),"November 2, 1920"
66th,PA 3,J. Hampton Moore (R),"Resigned January 4, 1920",Harry C. Ransley (R),"November 2, 1920"
67th,CA 9,Charles F. Van de Water (R),Died,Walter F. Lineberger (R),"February 15, 1921"
67th,PA at-large,Mahlon M. Garland (R),"Died November 19, 1920",Thomas S. Crago (R),"September 20, 1921"
67th,ME 3,John A. Peters (R),Resigned,John E. Nelson (R),"March 20, 1922"
67th,HI at-large,Jonah Kūhiō Kalaniana'ole (R),Died,Henry Alexander Baldwin (R),"March 25, 1922"
67th,CA 6,John A. Elston (R),Died,James H. MacLafferty (R),"November 7, 1922"
67th,IL at-large,William E. Mason (R),"Died June 16, 1921",Winnifred Huck (R),"November 7, 1922"
67th,NE 1,C. Frank Reavis (R),Resigned,Roy H. Thorpe (R),"November 7, 1922"
67th,NE 6,Moses Kinkaid (R),Died,Augustin Reed Humphrey (R),"November 7, 1922"
68th,CA 5,John I. Nolan (R),Died,Mae Nolan (R),"January 23, 1923"
68th,NY 19,None,Representative-elect Samuel Marx (D) died,Sol Bloom (D),"January 30, 1923"
68th,CA 10,Henry Z. Osborne (R),Died,John D. Fredericks (R),"May 1, 1923"
68th,VT 2,Porter H. Dale (R),Resigned,Ernest Willard Gibson (R),"November 6, 1923"
68th,IL 2,Vacant,Rep. James R. Mann died during previous congress,Morton D. Hull (R),"April 3, 1923"
68th,CA 10,Vacant,Rep. Henry Z. Osborne died during previous congress,John D. Fredericks (R),"May 1, 1923"
68th,NY 16,Vacant,Rep. Bourke Cockran died during previous congress,John J. O'Connor (D),"November 6, 1923"
68th,AL 2,John R. Tyson (D),Died,J. Lister Hill (D),"August 14, 1923"
68th,MI 3,John M. C. Smith (R),Died,Arthur B. Williams (R),"June 19, 1923"
68th,IA 8,Horace M. Towner (R),"Resigned April 1, 1923",Hiram K. Evans (R),"June 4, 1923"
68th,NY 11,Daniel J. Riordan (D),"Died April 28, 1923",Anning S. Prall (D),"November 6, 1923"
68th,IL 4,John W. Rainey (D),"Died May 4, 1923",Thomas A. Doyle (D),"November 6, 1923"
68th,AR 6,Lewis E. Sawyer (D),"Died May 5, 1923",James B. Reed (D),"October 6, 1923"
68th,WA 5,J. Stanley Webster (R),"Resigned May 8, 1923",Samuel B. Hill (D),"September 25, 1923"
68th,NC 2,Claude Kitchin (D),"Died May 31, 1923",John H. Kerr (D),"November 6, 1923"
68th,NY 32,Luther W. Mott (R),"Died July 10, 1923",Thaddeus C. Sweet (R),"November 6, 1923"
68th,VT 2,Porter H. Dale (R),"Resigned August 11, 1923",Ernest Willard Gibson (R),"November 6, 1923"
68th,KY 7,J. Campbell Cantrill (D),"Died September 2, 1923",Joseph W. Morris (D),"November 30, 1923"
68th,NY 24,James V. Ganly (D),"Died September 7, 1923",Benjamin L. Fairchild (R),"November 6, 1923"
68th,MS 3,Benjamin G. Humphreys II (D),"Died October 16, 1923",William Y. Humphreys (D),"November 27, 1923"
68th,ND 2,George M. Young (R),Resigned,Thomas Hall (R),"November 4, 1924"
69th,MA 5,John Jacob Rogers (R),Died,Edith Nourse Rogers (R),"June 30, 1925"
69th,NJ 3,T. Frank Appleby (R),"Died December 15, 1924",Stewart H. Appleby (R),"November 3, 1925"
69th,KY 10,John W. Langley (R),Resigned,Andrew J. Kirk (R),"February 13, 1926"
69th,CA 2,John Raker (D),Died,Harry Englebright (R),"August 31, 1926"
69th,CA 5,Lawrence Flaherty (R),Died,Richard Welch (R),"August 31, 1926"
70th,OR 3,Maurice Crumpacker (R),Died,Franklin Korell (R),"October 18, 1927"
70th,OH 2,Ambrose E. B. Stephens (R),"Died February 12, 1927",Charles Tatgenhorst Jr. (R),"November 8, 1927"
70th,PA 1,James M. Hazlett (R),"Resigned October 20, 1927",James M. Beck (R),"November 8, 1927"
70th,OR 2,Nicholas Sinnott (R),Resigned,Robert Butler (R),"November 6, 1928"
70th,PA 8,Thomas S. Butler (R),"Died May 26, 1928",James Wolfenden (R),"November 6, 1928"
71st,AR 2,William Allan Oldfield (D),"Died November 19, 1928",Pearl Oldfield (D),"January 9, 1929"
71st,PA 12,John J. Casey (D),"Died May 5, 1929",C. Murray Turpin (R),"June 4, 1929"
71st,GA 5,Leslie Steele (D),Died,Robert Ramspeck (D),"October 2, 1929"
71st,AR 4,Otis Wingo (D),Died,Effiegene Wingo (D),"November 4, 1930"
71st,PA 32,Stephen G. Porter (R),"Died June 27, 1930",Edmund F. Erk (R),"November 4, 1930"
71st,RI 3,Jeremiah O'Connell (D),Resigned,Francis Condon (D),"November 4, 1930"
71st,UT 2,Elmer O. Leatherwood (R),Died,Frederick Loofbourow (R),"November 4, 1930"
71st,WV 4,James Hughes (R),Died,Robert Hogg (R),"November 4, 1930"
72nd,NY 7,John Quayle (D),"Died November 27, 1930",Matthew V. O'Malley[w] (D),"February 17, 1931"
72nd,GA 1,Charles Edwards (D),Died,Homer Parker (D),"September 9, 1931"
72nd,NY 7,Matthew V. O'Malley (D),"Died May 26, 1931",John J. Delaney (D),"November 3, 1931"
72nd,OH 1,Nicholas Longworth (R),"Died April 9, 1931",John B. Hollister (R),"November 3, 1931"
72nd,OH 20,Charles A. Mooney (D),"Died May 29, 1931",Martin L. Sweeney (D),"November 3, 1931"
72nd,PA 2,George Scott Graham (R),"Died July 4, 1931",Edward L. Stokes (R),"November 3, 1931"
72nd,NJ 5,Ernest R. Ackerman (R),"Died October 18, 1931",Percy Hamilton Stewart (D),"December 1, 1931"
72nd,NH 1,Fletcher Hale (R),Died,William Rogers (D),"January 5, 1932"
72nd,GA 6,Samuel Rutherford (D),Died,Carlton Mobley (D),"March 2, 1932"
72nd,PA 20,J. Russell Leech (R),"Resigned January 29, 1932",Howard W. Stull (R),"April 26, 1932"
72nd,TN 7,Edward E. Eslick (D),"Died June 14, 1932",Willa Eslick (D),"August 14, 1932"
72nd,GA 3,Charles Crisp (D),Resigned,Bryant Castellow (D),"November 8, 1932"
72nd,PA 6,George A. Welsh (R),"Resigned May 31, 1932",Robert L. Davis (R),"November 8, 1932"
72nd,PA 18,Edward M. Beers (R),"Died April 21, 1932",Joseph F. Biddle (R),"November 8, 1932"
73rd,GA 10,Charles Brand (D),Died,Paul Brown (D),"July 5, 1933"
73rd,AZ at-large,Lewis Douglas (D),Resigned,Isabella Greenway (D),"October 3, 1933"
73rd,PA 9,Henry W. Watson (R),"Died August 27, 1933",Oliver W. Frey (D),"November 7, 1933"
73rd,WV 3,Lynn Hornor (D),Died,Andrew Edmiston (D),"November 28, 1933"
73rd,NY 34,John D. Clarke (R),"Died November 5, 1933",Marian W. Clarke (R),"December 28, 1933"
73rd,VT at-large,Ernest Gibson (R),Resigned,Charles Plumley (R),"January 16, 1934"
73rd,LA 6,Bolivar Kemp (D),Died,Jared Sanders (D),"May 1, 1934"
74th,RI 1,Francis Condon (D),Resigned,Charles Risk (R),"August 6, 1935"
74th,OH at-large,Charles V. Truax (D),"Died August 9, 1935",Daniel S. Earhart (D),"November 3, 1936"
74th,OH 11,Mell G. Underwood (D),"Resigned April 10, 1936",Peter F. Hammond (D),"November 3, 1936"
75th,CA 10,Henry Stubbs (D),Died,Alfred Elliott (D),"May 4, 1937"
75th,PA 18,Benjamin K. Focht (R),"Died March 27, 1937",Richard M. Simpson (R),"May 11, 1937"
75th,OK 5,Robert P. Hill (D),"Died October 29, 1937",Gomer Griffith Smith (D),"December 10, 1937"
75th,SC 6,Allard H. Gasque (D),"Died June 17, 1938",Elizabeth Gasque (D),"September 13, 1938"
75th,OH 4,Frank Kloeb (D),"Resigned August 19, 1937",Walter Albaugh (R),"November 8, 1938"
76th,GA 4,Emmett Owen (D),Died,Albert Camp (D),"August 1, 1939"
76th,SC 1,Thomas S. McMillan (D),Died,Clara G. McMillan (D),"November 7, 1939"
76th,PA 4,J. Burrwood Daly (D),"Died March 12, 1939",John E. Sheridan (D),"November 7, 1939"
76th,OH 17,William A. Ashbrook (D),"Died January 1, 1940",J. Harry McGregor (R),"February 27, 1940"
76th,OH 22,Chester C. Bolton (R),"Died October 29, 1939",Frances P. Bolton (R),"February 27, 1940"
76th,NE 1,George Heinke (R),Died,John Sweet (R),"April 19, 1940"
76th,ME 2,Clyde Smith (R),Died,Margaret Chase Smith (R),"June 3, 1940"
76th,GA 8,Benjamin Gibbs (D),Died,Florence Reville Gibbs (D),"October 1, 1940"
77th,OK 7,Sam C. Massingale (D),"Died January 17, 1941",Victor Wickersham (D),"April 1, 1941"
77th,MD 6,William D. Byron (D),"Died in a plane crash February 27, 1941",Katharine Byron (D),"May 27, 1941"
77th,PA 15,Albert G. Rutherford (R),"Died August 10, 1941",Wilson D. Gillette (R),"November 4, 1941"
77th,MS 2,Wall Doxey (D),Resigned,Jamie Whitten (D),"November 4, 1941"
77th,PA 12,J. Harold Flannery (D),"Resigned January 3, 1942",Thomas B. Miller (R),"May 19, 1942"
77th,PA 33,Joseph A. McArdle (D),"Resigned January 5, 1942",Elmer J. Holland (D),"May 19, 1942"
77th,CA 17,Lee Guyer (D),Died,Cecil King (D),"August 25, 1942"
77th,PA 11,Patrick J. Boland (D),"Died May 18, 1942",Veronica Boland (D),"November 3, 1942"
78th,CA 2,Harry Englebright (R),Died,Clair Engle (D),"August 31, 1943"
78th,PA 23,James E. Van Zandt (R),"Resigned September 24, 1943",D. Emmert Brumbaugh (R),"November 2, 1943"
78th,PA 2,James McGranery (D),"Resigned November 17, 1943",Joseph Pratt (R),"January 18, 1944"
78th,PA 17,J. William Ditter (R),"Died in a plane crash November 21, 1943",Samuel K. McConnell Jr. (R),"January 18, 1944"
78th,OK 2,John Conover Nichols (D),"Resigned July 3, 1943",William G. Stigler (D),"March 28, 1944"
78th,NY 11,James O'Leary (D),"Died March 16, 1944",Ellsworth Buck (R),"June 6, 1944"
78th,SC 2,Hampton P. Fulmer (D),Died,Willa L. Fulmer (D),"November 7, 1944"
79th,MT 2,James O'Connor (D),"Died January 15, 1945",Wesley D'Ewart (R),"June 5, 1945"
79th,NJ 4,D. Lane Powers (R),"Resigned August 30, 1945",Frank A. Mathews Jr. (R),"November 6, 1945"
79th,OR 1,James Mott (R),"Died November 12, 1945",Walter Norblad (R),"January 18, 1946"
79th,GA 5,Robert Ramspeck (D),Resigned,Helen Douglas Mankin (D),"February 12, 1946"
79th,PA 33,Samuel A. Weiss (D),"Resigned January 7, 1946",Frank Buchanan (D),"May 21, 1946"
79th,NC 8,William O. Burgin (D),Died,Eliza Pratt (D),"May 25, 1946"
79th,PA 10,John W. Murphy (D),"Resigned July 17, 1946",James P. Scoblick (R),"November 5, 1946"
80th,AL 8,John Sparkman (D),"Resigned November 5, 1946",Robert E. Jones Jr. (D),"January 28, 1947"
80th,WI 2,Robert Henry (R),"Died November 20, 1946",Glenn Davis (R),"April 22, 1947"
80th,WA 3,Fred B. Norman (R),"Died April 18, 1947",Russell V. Mack (R),"June 7, 1947"
80th,MD 3,Thomas D'Alesandro Jr. (D),"Resigned May 16, 1947",Edward Garmatz (D),"July 15, 1947"
80th,TX 9,Joseph J. Mansfield (D),"Died July 12, 1947",Clark W. Thompson (D),"August 23, 1947"
80th,TX 16,R. Ewing Thomason (D),"Resigned July 31, 1947",Kenneth M. Regan (D),"August 23, 1947"
80th,MI 11,Fred Bradley (R),"Died May 24, 1947",Charles E. Potter (R),"August 26, 1947"
80th,PA 8,Charles L. Gerlach (R),"Died May 5, 1947",Franklin H. Lichtenwalter (R),"September 9, 1947"
80th,IN 10,Raymond S. Springer (R),"Died August 28, 1947",Ralph Harvey (R),"November 4, 1947"
80th,NY 14,Leo F. Rayfiel (D),"Resigned September 13, 1947",Abraham J. Multer (D),"November 4, 1947"
80th,OH 4,Robert Jones (R),Resigned,William McCulloch (R),"November 4, 1947"
80th,MA 9,Charles L. Gifford (R),"Died August 23, 1947",Donald W. Nicholson (R),"November 18, 1947"
80th,NY 24,Benjamin J. Rabin (D),"Resigned December 31, 1947",Leo Isacson (AL),"February 17, 1948"
80th,VA 4,Patrick Drewry (D),"Died December 21, 1947",Watkins Abbitt (D),"February 17, 1948"
80th,KY 2,Earle Clements (D),"Resigned January 6, 1948",John Whitaker (D),"April 17, 1948"
80th,KY 9,John Robsion (R),"Died February 17, 1948",William Lewis (R),"April 24, 1948"
80th,MO 10,Orville Zimmerman (D),"Died April 7, 1948",Paul C. Jones (D),"November 2, 1948"
80th,VA 6,J. Lindsay Almond (D),"Resigned April 17, 1948",Clarence G. Burton (D),"November 2, 1948"
80th,TX 15,Milton H. West (D),"Died October 28, 1948",Lloyd Bentsen (D),"December 4, 1948"
81st,NY 7,John J. Delaney (D),"Died November 18, 1948",Louis B. Heller (D),"February 15, 1949[8]"
81st,NY 20,Sol Bloom (D),"Died March 7, 1949",Franklin D. Roosevelt Jr. (Lib),"May 17, 1949[9]"
81st,PA 26,Robert L. Coffey (D),"Died April 20, 1949",John P. Saylor (R),"September 13, 1949"
81st,CA 5,Richard Welch (R),Died,Jack Shelley (D),"November 8, 1949"
81st,NY 10,Andrew Lawrence Somers (D),Died,Edna F. Kelly (D),"November 8, 1949"
81st,NJ 7,J. Parnell Thomas (R),"Resigned January 2, 1950",William B. Widnall (R),"February 6, 1950"
81st,TX 18,Eugene Worley (D),"Resigned April 3, 1950",Ben H. Guill (R),"May 6, 1950"
81st,KY 6,Thomas R. Underwood (D),"Resigned March 17, 1951",John C. Watts (D),"April 4, 1951"
82nd,WV 5,John Kee (D),Died,Elizabeth Kee (D),"July 17, 1951"
82nd,PA 33,Frank Buchanan (D),"Died April 27, 1951",Vera Buchanan (D),"July 24, 1951"
82nd,ME 3,Frank Fellows (R),Died,Clifford McIntire (R),"October 22, 1951"
82nd,NJ 9,Harry L. Towe (R),"Resigned September 7, 1951",Frank C. Osmers Jr. (R),"November 6, 1951"
82nd,OH 3,Edward G. Breen (D),"Resigned October 1, 1951",Paul F. Schenck (R),"November 6, 1951"
82nd,PA 8,Albert C. Vaughn (R),"Died September 1, 1951",Karl C. King (R),"November 6, 1951"
82nd,PA 14,Wilson D. Gillette (R),"Died August 7, 1951",Joseph L. Carrigg (R),"November 6, 1951"
82nd,NE 3,Karl Stefan (R),Died,R. D. Harrison (R),"December 4, 1951"
83rd,GA 2,E. Eugene Cox (D),Died,J. L. Pilcher (D),"February 4, 1953"
83rd,VA 5,Thomas B. Stanley (D),"Resigned February 3, 1953",William M. Tuck (D),"April 14, 1953"
83rd,SC 4,Joseph R. Bryson (D),"Died March 10, 1953",Robert T. Ashmore (D),"June 2, 1953"
83rd,IL 7,Adolph J. Sabath (D),"Died November 6, 1952",James_Bowler (D),"July 7, 1953"
83rd,KY 2,Garrett Withers (D),"Died April 30, 1953",James_Bowler (D),"August 1, 1953"
83rd,WI 9,Merlin Hull (R),"Died May 17, 1953",Lester Johnson (D),"October 13, 1953"
83rd,NJ 6,Clifford P. Case (R),"Resigned August 16, 1953",Harrison A. Williams (D),"November 3, 1953"
83rd,CA 24,Norris Poulson (R),"Resigned June 11, 1953",Glenard P. Lipscomb (R),"November 10, 1953"
83rd,HI at-large,Joseph R. Farrington (R),"Died June 19, 1954",Mary Elizabeth Pruett Farrington (R),"July 31, 1954"
83rd,GA 4,A. Sidney Camp (D),"Died July 24, 1954",John Flynt (D),"November 2, 1954"
84th,FL 6,Dwight L. Rogers (D),"Died December 1, 1954",Paul Rogers (D),"January 11, 1955"
84th,MI 15,John Dingell Sr. (D),"Died September 19, 1955",John Dingell (D),"December 13, 1955"
84th,PA 30,Vera Buchanan (D),"Died November 26, 1955",Elmer J. Holland (D),"January 24, 1956"
84th,NY 22,Sidney A. Fine (D),"Resigned January 2, 1956",James C. Healey (D),"February 7, 1956"
84th,PA 2,William T. Granahan (D),"Died May 25, 1956",Kathryn E. Granahan (D),"November 6, 1956"
85th,NM at-large,Antonio M. Fernández (D),"Died November 7, 1956",Joseph Montoya (D),"April 9, 1957"
85th,NJ 2,T. Millet Hand (R),"Died December 26, 1956",Milton W. Glenn (R),"November 5, 1957"
85th,PA 13,Samuel K. McConnell Jr. (R),"Resigned September 1, 1957",John A. Lafore Jr. (R),"November 5, 1957"
85th,IL 7,James Bowler (D),"Died July 18, 1957",Roland V. Libonati (D),"December 31, 1957"
85th,GA 7,Henderson L. Lanham (D),"Died November 10, 1957",Harlan Mitchell (D),"January 8, 1958"
85th,NY 37,W. Sterling Cole (R),"Resigned December 1, 1957",Howard W. Robison (R),"January 14, 1958"
85th,PA 21,Augustine Kelley (D),"Died November 20, 1957",John H. Dent (D),"January 21, 1958"
85th,TN 8,Jere Cooper (D),"Died December 18, 1957",Fats Everett (D),"February 1, 1958"
85th,MN 1,August H. Andresen (R),"Died January 14, 1958",Al Quie (R),"February 18, 1958"
85th,PA 4,Earl Chudoff (D),"Resigned January 5, 1958",Robert Nix (D),"May 20, 1958"
86th,MO 4,George H. Christopher (D),"Died January 23, 1959",William J. Randall (D),"March 3, 1959"
86th,NY 43,Daniel A. Reed (R),"Died February 19, 1959",Charles Goodell (R),"May 26, 1959"
86th,IA 4,Steven V. Carter (D),"Died November 4, 1959",John Henry Kyl (R),"December 15, 1959"
86th,NY 23,Isidore Dollinger (D),"Resigned December 31, 1959",Jacob H. Gilbert (D),"March 8, 1960"
86th,PA 17,Alvin Bush (R),"Died November 5, 1959",Herman T. Schneebeli (R),"April 26, 1960"
86th,NC 12,David McKee Hall (D),"Died January 29, 1960",Roy A. Taylor  (D),"June 25, 1960"
86th,PA 18,Richard M. Simpson (R),"Died January 7, 1960",Douglas Elliott (R),"April 26, 1960"
86th,OH 6,James G. Polk (D),"Died April 28, 1959",Ward Miller (R),"November 8, 1960"
86th,PA 18,Douglas Elliott (R),"Died June 19, 1960",J. Irving Whalley (R),"November 8, 1960"
86th,WA 3,Russell V. Mack (R),"Died March 28, 1960",Julia Butler Hansen (D),"November 8, 1960"
87th,AR 6,William F. Norrell (D),"Died February 15, 1961",Catherine Dorris Norrell (D),"April 19, 1961"
87th,AZ 2,Stewart Udall (D),"Resigned January 18, 1961",Mo Udall (D),"May 2, 1961"
87th,PA 16,Walter M. Mumma (R),"Died February 25, 1961",John C. Kunkel (R),"May 16, 1961"
87th,TN 1,B. Carroll Reece (R),"Died March 19, 1961",Louise Goff Reece (R),"May 16, 1961"
87th,TX 20,Paul J. Kilday (D),"Resigned September 24, 1961",Henry B. González (D),"November 4, 1961"
87th,MI 1,Thaddeus M. Machrowicz (D),"Resigned September 18, 1961",Lucien Nedzi (D),"November 7, 1961"
87th,LA 4,Overton Brooks (D),"Died September 16, 1961",Joe Waggonner (D),"December 19, 1961"
87th,TX 13,Frank N. Ikard (D),"Resigned December 15, 1961",Graham B. Purcell Jr. (D),"January 27, 1962"
87th,TX 4,Sam Rayburn (D),"Died November 16, 1961",Ray Roberts (D),"January 30, 1962"
87th,MI 14,Louis C. Rabaut (D),"Died November 12, 1961",Harold M. Ryan (D),"February 13, 1962"
87th,NY 6,Lester Holtzman (D),"Resigned December 31, 1961",Benjamin Rosenthal (D),"February 20, 1962"
87th,SC 2,John J. Riley (D),"Died January 1, 1962",Corinne Boyd Riley (D),"April 10, 1962"
88th,CA 1,None,"Clem Miller (D) died October 7, 1962, during the previous Congress",Don Clausen (R),"January 22, 1963"
88th,CA 23,Clyde Doyle (D),"Died March 14, 1963",Del M. Clawson (R),"June 11, 1963"
88th,PA 15,Francis E. Walter (D),"Died May 31, 1963",Fred B. Rooney (D),"July 30, 1963"
88th,ND 1,Hjalmar Carl Nygaard (R),"Died July 18, 1963",Mark Andrews (R),"October 22, 1963"
88th,PA 23,Leon H. Gavin (R),"Died September 15, 1963",Albert W. Johnson (R),"November 5, 1963"
88th,TX 10,Homer Thornberry (D),"Resigned December 20, 1963",J. J. Pickle (D),"December 21, 1963"
88th,CA 5,Jack Shelley (D),"Resigned January 7, 1964",Phillip Burton (D),"February 18, 1964"
88th,TN 2,Howard Baker Sr. (R),"Died January 7, 1964",Irene Baker (R),"March 10, 1964"
88th,PA 5,William J. Green Jr. (D),"Died December 21, 1963",William J. Green III (D),"April 28, 1964"
88th,SC 5,Robert W. Hemphill (D),"Resigned May 1, 1964",Thomas S. Gettys (D),"November 3, 1964"
88th,MO 9,Clarence Cannon (D),"Died May 12, 1964",William L. Hungate (D),"November 3, 1964"
88th,OR 1,A. Walter Norblad (R),"Died September 20, 1964",Wendell Wyatt (R),"November 3, 1964"
89th,SC 2,Albert Watson (D),Resigned,Albert Watson (R),"June 15, 1965"
89th,LA 7,T. Ashton Thompson (D),"Died July 1, 1965",Edwin Edwards (D),"October 2, 1965[10]"
89th,OH 7,Clarence J. Brown (R),"Died August 23, 1965",Bud Brown (R),"November 2, 1965"
89th,CA 26,James Roosevelt (D),Resigned,Thomas M. Rees (D),"December 15, 1965"
89th,NC 1,Herbert C. Bonner (D),"Died November 7, 1965",Walter B. Jones Sr. (D),"February 5, 1966"
89th,NY 17,John Lindsay (D),Resigned,Theodore R. Kupferman (R),"February 8, 1966"
89th,TX 8,Albert Thomas (D),"Died February 15, 1966",Lera Millard Thomas (D),"March 26, 1966"
89th,CA 14,John F. Baldwin Jr. (R),"Died March 9, 1966",Jerome Waldie (D),"June 7, 1966"
89th,AR 4,Oren Harris (D),Resigned,David Pryor  (D),"November 8, 1966"
89th,MI 9,Robert P. Griffin (R),Resigned,Guy Vander Jagt (R),"November 8, 1966"
90th,RI 2,John E. Fogarty (D),"Died January 10, 1967",Robert Tiernan (D),"March 28, 1967"
90th,NY 18,Adam Clayton Powell Jr. (D),Excluded by the House in the 90th Congress,Adam Clayton Powell Jr. (D),"April 11, 1967"
90th,CA 11,J. Arthur Younger (R),"Died June 20, 1967",Pete McCloskey (R),"December 12, 1967"
90th,NY 13,Abraham J. Multer (D),Resigned,Bertram L. Podell (D),"February 20, 1968"
90th,MS 3,John Bell Williams (D),"Resigned January 16, 1968",Charles H. Griffin (D),"March 12, 1968"
90th,TX 3,Joe R. Pool (D),"Died July 14, 1968",James M. Collins (R),"August 24, 1968"
90th,PA 20,Elmer J. Holland (D),"Died August 9, 1968",Joseph M. Gaydos (D),"November 5, 1968"
91st,TN 8,Fats Everett (D),"Died January 26, 1969",Ed Jones (D),"March 25, 1969"
91st,WI 7,Melvin Laird (R),Resigned,Dave Obey (D),"April 1, 1969"
91st,CA 27,Ed Reinecke (R),Resigned,Barry Goldwater Jr. (R),"April 29, 1969"
91st,MT 2,James F. Battin (R),Resigned,John Melcher (D),"June 24, 1969"
91st,MA 6,William H. Bates (R),Died,Michael J. Harrington (D),"September 30, 1969"
91st,NJ 8,Charles S. Joelson (D),Resigned,Robert A. Roe (D),"November 4, 1969"
91st,IL 13,Donald Rumsfeld (R),Resigned,Phil Crane (R),"November 25, 1969"
91st,CA 35,James B. Utt (R),Died,John G. Schmitz (R),"June 30, 1970"
91st,CA 24,Glen Lipscomb (R),"Died February 1, 1970",John H. Rousselot (R),"June 30, 1970"
91st,CT 2,William St. Onge (D),"Died May 1, 1970",Robert H. Steele (R),"November 3, 1970"
91st,NJ 6,William T. Cahill (R),"Resigned January 19, 1970",Edwin B. Forsythe (R),"November 3, 1970"
91st,OH 19,Michael J. Kirwan (D),"Died July 27, 1970",Charles J. Carney (D),"November 3, 1970"
91st,PA 9,Robert Watkins (R),"Died August 7, 1970",John H. Ware III (R),"November 3, 1970"
91st,IL 6,Daniel J. Ronan (D),"Died August 13, 1969",George W. Collins (D),"December 3, 1970"
92nd,SC 1,None,"L. Mendel Rivers (D) died December 28, 1970, before the end of the previous Congress",Mendel Jackson Davis (D),"April 27, 1971"
92nd,MD 1,Rogers Morton (R),Resigned,William O. Mills (R),"May 25, 1971"
92nd,PA 18,Robert J. Corbett (R),"Died April 25, 1971",John Heinz (R),"November 2, 1971"
92nd,KY 6,John C. Watts (D),"Died September 24, 1971",William P. Curlin Jr. (D),"December 4, 1971"
92nd,VT at-large,Robert Stafford (R),Resigned,Richard W. Mallary (R),"January 7, 1972"
92nd,AL 3,George W. Andrews (D),"Died December 25, 1971",Elizabeth B. Andrews (D),"April 4, 1972"
92nd,IL 15,Charlotte Thompson Reid (R),Resigned,Cliffard D. Carlson (R),"April 4, 1972"
92nd,PA 27,James G. Fulton (R),"Died October 6, 1971",William Sheldrick Conover (R),"April 25, 1972"
92nd,LA 7,Edwin Edwards (D),Resigned,John Breaux (D),"September 30, 1972"
92nd,VA 6,Richard H. Poff (R),Resigned,Caldwell Butler (R),"November 7, 1972"
93rd,AK at-large,None,"Nick Begich Sr. (D) died December 29, 1972, before the end of the previous Congress",Don Young (R),"March 6, 1973"
93rd,LA 2,None,"Hale Boggs (D) died December 29, 1972, before the end of the previous Congress",Lindy Boggs (D),"March 20, 1973"
93rd,IL 7,None,"George W. Collins (D) died December 8, 1972, during the previous Congress",Cardiss Collins (D),"June 5, 1973"
93rd,MD 1,William Oswald Mills (R),Died,Bob Bauman (R),"August 21, 1973"
93rd,PA 12,John P. Saylor (R),"Died October 28, 1973",John Murtha (D),"February 25, 1974"
93rd,MI 5,Gerald Ford (R),Resigned,Richard VanderVeen (D),"February 18, 1974"
93rd,OH 1,Bill Keating (R),Resigned,Tom Luken (D),"March 5, 1974"
93rd,MI 8,R. James Harvey (R),Resigned,J. Bob Traxler (D),"April 16, 1974"
93rd,CA 6,William S. Mailliard (R),Resigned,John Burton (D),"June 4, 1974"
93rd,CA 13,Charles M. Teague (R),Died,Robert Lagomarsino (R),"June 4, 1974"
94th,LA 6,None,Results of the preceding election were annulled because of claimed tabulation irregularities,W. Henson Moore (R),"January 7, 1975"
94th,CA 37,Jerry Pettis (R),Died,Shirley Pettis (R),"April 29, 1975"
94th,IL 5,John Kluczynski (D),Died,John Fary (D),"July 8, 1975"
94th,TN 5,Richard Fulton (D),Resigned,Clifford Allen (D),"November 25, 1975"
94th,NY 39,James F. Hastings (R),Resigned,Stan Lundine (D),"March 2, 1976"
94th,TX 22,Robert R. Casey (D),Resigned,Ron Paul (R),"April 3, 1976"
94th,TX 1,Wright Patman (D),Died,Sam B. Hall Jr. (D),"June 19, 1976"
94th,MA 7,Torbert MacDonald (D),Died,Ed Markey (D),"November 2, 1976"
94th,MO 6,Jerry Litton (D),Died,Tom Coleman (R),"November 2, 1976"
94th,PA 1,William A. Barrett (D),"Died April 12, 1976",Michael Myers (D),"November 2, 1976"
95th,MN 7,Bob Bergland (D),Resigned,Arlan Stangeland (R),"February 22, 1977"
95th,GA 5,Andrew Young (D),Resigned,Wyche Fowler (D),"April 6, 1977"
95th,WA 7,Brock Adams (D),Resigned,John E. Cunningham (R),"May 17, 1977"
95th,LA 1,Rick Tonry (D),Resigned,Bob Livingston (R),"August 27, 1977"
95th,NY 18,Ed Koch (D),Resigned,Bill Green (R),"February 14, 1978"
95th,NY 21,Herman Badillo (D),Resigned,Robert Garcia (D),"February 14, 1978"
96th,CA 11,Leo Ryan (D),Died,William Royer (R),"April 3, 1979"
96th,WI 6,William A. Steiger (R),Died,Tom Petri (R),"April 3, 1979"
96th,IL 10,Abner Mikva (D),Resigned,John Porter (R),"January 22, 1980"
96th,WV 3,John M. Slack Jr. (D),Died,John G. Hutchinson (D),"April 9, 1980"
96th,PA 11,Dan Flood (D),Resigned,Raphael Musto (D),"April 9, 1980"
96th,LA 3,Dave Treen (R),Resigned,Billy Tauzin (D),"May 17, 1980"
96th,MI 13,Charles Diggs (D),Resigned,George Crockett Jr. (D),"November 4, 1980"
97th,MI 4,David Stockman (R),Resigned,Mark D. Siljander (R),"April 21, 1981"
97th,MD 5,Gladys Spellman (D),"Fell into a permanent coma, resulting in the seat being declared vacant",Steny Hoyer (D),"May 19, 1981"
97th,OH 4,Tennyson Guyer (R),Died,Mike Oxley (R),"June 25, 1981"
97th,MS 4,Jon Hinson (R),Resigned,Wayne Dowdy (D),"July 7, 1981"
97th,PA 3,Ray Lederer (D),"Resigned April 29, 1981",Joseph F. Smith (D),"July 21, 1981"
97th,CT 1,William Cotter (D),Died,Barbara B. Kennelly (D),"January 12, 1982"
97th,OH 17,John M. Ashbrook (R),Died,Jean Spencer Ashbrook (R),"June 29, 1982"
97th,CA 30,George E. Danielson (D),Resigned,Matthew G. Martinez (D),"July 13, 1982"
97th,IN 1,Adam Benjamin Jr. (D),Died,Katie Hall (D),"November 2, 1982"
98th,TX 6,Phil Gramm (D),Resigned,Phil Gramm (R),"February 12, 1983"
98th,NY 7,Benjamin Rosenthal (D),Died,Gary Ackerman (D),"March 1, 1983"
98th,CO 6,None[x],"Representative-elect Jack Swigert (R) died December 27, 1982",Dan Schaefer (R),"March 29, 1983"
98th,CA 5,Phillip Burton (D),Died,Sala Burton (D),"June 21, 1983"
98th,IL 1,Harold Washington (D),Resigned,Charles Hayes (D),"August 23, 1983"
98th,GA 7,Larry McDonald (D),"Died September 1, 1983",Buddy Darden (D),"November 8, 1983"
98th,WI 4,Clement Zablocki (D),Died,Jerry Kleczka (D),"April 3, 1984"
98th,KY 7,Carl Perkins (D),Died,Chris Perkins (D),"November 6, 1984"
98th,NJ 13,Edwin Forsythe (R),"Died March 29, 1984",Jim Saxton (R),"November 6, 1984"
99th,LA 8,Gillis Long (D),Died,Catherine Small Long (D),"March 30, 1985"
99th,TX 1,Sam Hall (D),Resigned,Jim Chapman (D),"September 4, 1985"
99th,NY 6,Joe Addabbo (D),Died,Alton Waldon (D),"July 10, 1986"
99th,HI 1,Cec Heftel (D),Resigned,Neil Abercrombie (D),"September 20, 1986"
99th,NC 10,Jim Broyhill (R),Resigned,Cass Ballenger (R),"November 4, 1986"
100th,CA 5,Sala Burton (D),Died,Nancy Pelosi (D),"June 2, 1987"
100th,CT 4,Stewart McKinney (R),Died,Chris Shays (R),"August 18, 1987"
100th,TN 5,Bill Boner (D),Resigned,Bob Clement (D),"January 19, 1988"
100th,LA 4,Buddy Roemer (D),Resigned,Jim McCrery (R),"April 16, 1988"
100th,VA 5,Dan Daniel (D),Died,Lewis Payne (D),"June 14, 1988"
100th,IL 21,Melvin Price (D),Died,Jerry Costello (D),"August 9, 1988"
100th,NJ 3,James Howard (D),"Died March 25, 1988",Frank Pallone (D),"November 8, 1988"
100th,TN 2,John Duncan (R),Died,Jimmy Duncan (R),"November 8, 1988"
101st,IN 4,Dan Coats (R),Resigned,Jill Long (D),"March 28, 1989"
101st,AL 3,Bill Nichols (D),Died,Glen Browder (D),"April 4, 1989"
101st,WY at-large,Dick Cheney (R),Resigned,Craig Thomas (R),"April 26, 1989"
101st,FL 18,Claude Pepper (D),Died,Ileana Ros-Lehtinen (R),"August 29, 1989"
101st,CA 15,Tony Coelho (D),Resigned,Gary Condit (D),"September 12, 1989"
101st,TX 12,Jim Wright (D),Resigned,Pete Geren (D),"September 12, 1989"
101st,MS 5,Larkin Smith (R),Died,Gene Taylor (D),"October 17, 1989"
101st,TX 18,Mickey Leland (D),Died,Craig Washington (D),"December 9, 1989"
101st,NY 14,Guy Molinari (R),Resigned,Susan Molinari (R),"March 20, 1990"
101st,NY 18,Robert Garcia (D),Resigned,José E. Serrano (D),"March 20, 1990"
101st,HI 2,Daniel Akaka (D),Resigned,Patsy Mink (D),"September 22, 1990"
101st,NJ 1,Jim Florio (D),Resigned,Rob Andrews (D),"November 6, 1990"
102nd,TX 3,Steve Bartlett (R),Resigned,Sam Johnson (R),"May 18, 1991"
102nd,MA 1,Silvio Conte (R),Died,John Olver (D),"June 4, 1991"
102nd,IL 15,Ed Madigan (R),Resigned,Tom Ewing (R),"July 2, 1991"
102nd,AZ 2,Mo Udall (D),Resigned,Ed Pastor (D),"October 3, 1991"
102nd,PA 2,Bill Gray (D),Resigned,Lucien Blackwell (D),"November 5, 1991"
102nd,VA 7,D. French Slaughter Jr. (R),Resigned,George Allen (R),"November 5, 1991"
102nd,NY 17,Ted Weiss (D),Died,Jerry Nadler (D),"November 3, 1992"
102nd,NC 1,Walter B. Jones Sr. (D),Died,Eva Clayton (D),"November 3, 1992"
103rd,MS 2,Mike Espy (D),Resigned,Bennie Thompson (D),"April 13, 1993"
103rd,WI 1,Les Aspin (D),Resigned,Peter Barca (D),"May 4, 1993"
103rd,OH 2,Bill Gradison (R),Resigned,Rob Portman (R),"May 4, 1993"
103rd,CA 17,Leon Panetta (D),Resigned,Sam Farr (D),"June 8, 1993"
103rd,MI 3,Paul B. Henry (R),"Died July 31, 1993",Vern Ehlers (R),"December 7, 1993"
103rd,OK 6,Glenn English (D),Resigned,Frank Lucas (R),"May 10, 1994"
103rd,KY 2,William Natcher (D),"Died March 29, 1994",Ron Lewis (R),"May 24, 1994"
103rd,OK 1,Jim Inhofe (R),Resigned,Steve Largent (R),"November 8, 1994"
104th,CA 15,Norman Mineta (D),Resigned,Tom Campbell (R),"December 12, 1995"
104th,IL 2,Mel Reynolds (D),Resigned,Jesse Jackson Jr. (D),"December 12, 1995"
104th,CA 37,Walter R. Tucker III (D),Resigned,Juanita Millender-McDonald (D),"March 26, 1996"
104th,MD 7,Kweisi Mfume (D),Resigned,Elijah Cummings (D),"April 16, 1996"
104th,OR 3,Ron Wyden (D),Resigned,Earl Blumenauer (D),"May 21, 1996"
104th,KS 2,Sam Brownback (R),Resigned,Jim Ryun (R),"November 5, 1996"
104th,MO 8,Bill Emerson (R),"Died June 22, 1996",Jo Ann Emerson (R),"November 5, 1996"
105th,TX 28,Frank Tejeda (D),Died,Ciro Rodriguez (D),"April 12, 1997"
105th,NM 3,Bill Richardson (D),Resigned,Bill Redmond (R),"May 13, 1997"
105th,NY 13,Susan Molinari (R),Resigned,Vito Fossella (R),"November 4, 1997"
105th,NY 6,Floyd Flake (D),Resigned,Gregory Meeks (D),"February 3, 1998"
105th,CA 22,Walter Capps (D),"Died October 28, 1997",Lois Capps (D),"March 10, 1998"
105th,CA 9,Ron Dellums (D),Resigned,Barbara Lee (D),"April 7, 1998"
105th,CA 44,Sonny Bono (R),"Died January 5, 1998",Mary Bono (R),"April 7, 1998"
105th,PA 1,Tom Foglietta (D),Resigned,Bob Brady (D),"May 19, 1998"
105th,NM 1,Steven Schiff (R),Died,Heather Wilson (R),"June 23, 1998"
106th,GA 6,None,"Newt Gingrich (R) resigned January 3, 1999, at the end of the previous Congress",Johnny Isakson (R),"February 23, 1999"
106th,LA 1,Bob Livingston (R),Resigned,David Vitter (R),"May 29, 1999"
106th,CA 42,George Brown Jr. (D),Died,Joe Baca (D),"November 16, 1999"
107th,PA 9,Bud Shuster (R),Resigned,Bill Shuster (R),"May 15, 2001"
107th,CA 32,None,"Julian Dixon (D) died December 8, 2000, during the previous Congress",Diane Watson (D),"June 5, 2001"
107th,VA 4,Norman Sisisky (D),"Died March 29, 2001",Randy Forbes (R),"June 19, 2001"
107th,MA 9,Joe Moakley (D),"Died May 28, 2001",Stephen Lynch (D),"October 16, 2001"
107th,FL 1,Joe Scarborough (R),"Resigned September 5, 2001",Jeff Miller (R),"October 16, 2001"
107th,AR 3,Asa Hutchinson (R),"Resigned August 6, 2001",John Boozman (R),"November 20, 2001"
107th,SC 2,Floyd Spence (R),"Died August 16, 2001",Joe Wilson (R),"December 18, 2001"
107th,OK 1,Steve Largent (R),Resigned,John Sullivan (R),"January 8, 2002"
107th,HI 2,Patsy Mink (D),"Died September 28, 2002",Ed Case (D),"November 30, 2002"
108th,HI 2,Patsy Mink (D),"Died September 28, 2002",Ed Case (D),"January 4, 2003"
108th,TX 19,Larry Combest (R),Resigned,Randy Neugebauer (R),"June 3, 2003"
108th,KY 6,Ernie Fletcher (R),"Resigned December 8, 2003",Ben Chandler (D),"February 17, 2004"
108th,SD at-large,Bill Janklow (R),Resigned,Stephanie Herseth Sandlin (D),"June 1, 2004"
108th,NC 1,Frank Ballance (D),Resigned,G. K. Butterfield (D),"July 20, 2004"
109th,CA 5,None,"Bob Matsui (D) died January 1, 2005, before the end of previous Congress",Doris Matsui (D),"March 8, 2005"
109th,OH 2,Rob Portman (R),Resigned,Jean Schmidt (R),"August 2, 2005"
109th,CA 48,Christopher Cox (R),Resigned,John Campbell (R),"December 6, 2005"
109th,CA 50,Duke Cunningham (R),Resigned,Brian Bilbray (R),"June 6, 2006"
109th,NJ 13,Bob Menendez (D),Resigned,Albio Sires (D),"November 7, 2006"
109th,TX 22,Tom DeLay (R),Resigned,Shelley Sekula-Gibbs (R),"November 7, 2006"
110th,GA 10,Charlie Norwood (R),"Died February 13, 2007",Paul Broun (R),"July 19, 2007"
110th,CA 37,Juanita Millender-McDonald (D),"Died April 22, 2007",Laura Richardson (D),"August 21, 2007"
110th,MA 5,Marty Meehan (D),"Resigned July 1, 2007",Niki Tsongas (D),"October 16, 2007"
110th,OH 5,Paul Gillmor (R),"Died September 5, 2007",Bob Latta (R),"December 11, 2007"
110th,VA 1,Jo Ann Davis (R),"Died October 6, 2007",Rob Wittman (R),"December 11, 2007"
110th,IL 14,Dennis Hastert (R),Resigned,Bill Foster (D),"March 8, 2008"
110th,IN 7,Julia Carson (D),"Died December 15, 2007",André Carson (D),"March 11, 2008"
110th,CA 12,Tom Lantos (D),"Died February 11, 2008",Jackie Speier (D),"April 8, 2008"
110th,LA 1,Bobby Jindal (R),Resigned,Steve Scalise (R),"May 3, 2008"
110th,LA 6,Richard Baker (R),Resigned,Don Cazayoux (D),"May 3, 2008"
110th,MS 1,Roger Wicker (R),"Resigned December 31, 2007",Travis Childers (D),"May 13, 2008"
110th,MD 4,Albert Wynn (D),Resigned,Donna Edwards (D),"June 17, 2008"
110th,OH 11,Stephanie Tubbs Jones (D),"Died August 20, 2008",Marcia Fudge (D),"November 18, 2008"
111th,NY 20,Kirsten Gillibrand (D),Resigned,Scott Murphy (D),"March 31, 2009"
111th,IL 5,Rahm Emanuel (D),"Resigned January 2, 2009",Mike Quigley (D),"April 7, 2009"
111th,CA 32,Hilda Solis (D),Resigned,Judy Chu (D),"July 14, 2009"
111th,CA 10,Ellen Tauscher (D),Resigned,John Garamendi (D),"November 3, 2009"
111th,NY 23,John M. McHugh (R),Resigned,Bill Owens (D),"November 3, 2009"
111th,FL 19,Robert Wexler (D),Resigned,Ted Deutch (D),"April 13, 2010"
111th,PA 12,John Murtha (D),"Died February 8, 2010",Mark Critz (D),"May 18, 2010"
111th,HI 1,Neil Abercrombie (D),Resigned,Charles Djou (R),"May 22, 2010"
111th,GA 9,Nathan Deal (R),Resigned,Tom Graves (R),"June 8, 2010[y]"
111th,IN 3,Mark Souder (R),Resigned,Marlin Stutzman (R),"November 2, 2010"
111th,NY 29,Eric Massa (D),Resigned,Tom Reed (R),"November 2, 2010"
112th,NY 26,Chris Lee (R),Resigned,Kathy Hochul (D),"May 24, 2011"
112th,CA 36,Jane Harman (D),Resigned,Janice Hahn (D),"July 12, 2011"
112th,NV 2,Dean Heller (R),Resigned,Mark Amodei (R),"September 13, 2011"
112th,NY 9,Anthony Weiner (D),Resigned,Bob Turner (R),"September 13, 2011"
112th,OR 1,David Wu (D),Resigned,Suzanne Bonamici (D),"January 31, 2012"
112th,AZ 8,Gabby Giffords (D),Resigned due to Giffords recovered from assassination attempt in 2011,Ron Barber (D),"June 12, 2012"
112th,KY 4,Geoff Davis (R),"Resigned July 31, 2012",Thomas Massie (R),"November 6, 2012"
112th,MI 11,Thad McCotter (R),"Resigned July 6, 2012",David Curson (D),"November 6, 2012"
112th,NJ 10,Donald M. Payne (D),"Died March 6, 2012",Donald Payne Jr. (D),"November 6, 2012"
112th,WA 1,Jay Inslee (D),"Resigned March 20, 2012",Suzan DelBene (D),"November 6, 2012"
113th,IL 2,None,"Jesse Jackson Jr. (D) resigned November 21, 2012, during the previous Congress[11]",Robin Kelly (D),"April 9, 2013"
113th,SC 1,None,"Tim Scott (R) resigned January 2, 2013, before the end of the previous Congress",Mark Sanford (R),"May 7, 2013"
113th,MO 8,Jo Ann Emerson (R),"Resigned January 22, 2013",Jason Smith (R),"June 4, 2013"
113th,LA 5,Rodney Alexander (R),"Resigned September 26, 2013",Vance McAllister (R),"November 16, 2013"
113th,MA 5,Ed Markey (D),"Resigned July 15, 2013",Katherine Clark (D),"December 10, 2013"
113th,AL 1,Jo Bonner (R),"Resigned August 2, 2013",Bradley Byrne (R),"December 17, 2013"
113th,FL 13,Bill Young (R),"Died October 18, 2013",David Jolly (R),"March 11, 2014"
113th,FL 19,Trey Radel (R),"Resigned January 27, 2014",Curt Clawson (R),"June 24, 2014"
113th,NC 12,Mel Watt (D),"Resigned January 6, 2014",Alma Adams (D),"November 4, 2014"
113th,NJ 1,Rob Andrews (D),"Resigned February 18, 2014",Donald Norcross (D),"November 4, 2014"
113th,VA 7,Eric Cantor (R),"Resigned August 1, 2014",Dave Brat (R),"November 4, 2014"
114th,NY 11,Michael Grimm (R),"Resigned January 5, 2015",Dan Donovan (R),"May 5, 2015"
114th,MS 1,Alan Nunnelee (R),"Died February 6, 2015",Trent Kelly (R),"May 12, 2015"
114th,IL 18,Aaron Schock (R),"Resigned March 31, 2015",Darin LaHood (R),"September 10, 2015"
114th,OH 8,John Boehner (R),"Resigned October 29, 2015",Warren Davidson (R),"June 7, 2016"
114th,PA 2,Chaka Fattah (D),"Resigned June 23, 2016",Dwight Evans (D),"November 8, 2016"
114th,HI 1,Mark Takai (D),"Died July 20, 2016",Colleen Hanabusa (D),"November 8, 2016"
114th,KY 1,Ed Whitfield (R),"Resigned September 6, 2016",James Comer (R),"November 8, 2016"
115th,KS 4,Mike Pompeo (R),"Resigned January 23, 2017",Ron Estes (R),"April 11, 2017"
115th,MT at-large,Ryan Zinke (R),"Resigned March 1, 2017",Greg Gianforte (R),"May 25, 2017"
115th,CA 34,Xavier Becerra (D),"Resigned January 24, 2017",Jimmy Gomez (D),"June 6, 2017"
115th,GA 6,Tom Price (R),"Resigned February 10, 2017",Karen Handel (R),"June 20, 2017"
115th,SC 5,Mick Mulvaney (R),"Resigned February 16, 2017",Ralph Norman (R),"June 20, 2017"
115th,UT 3,Jason Chaffetz (R),"Resigned June 30, 2017",John Curtis (R),"November 7, 2017"
115th,PA 18,Tim Murphy (R),"Resigned October 21, 2017[12]",Conor Lamb (D),"March 13, 2018"
115th,AZ 8,Trent Franks (R),"Resigned December 8, 2017",Debbie Lesko (R),"April 24, 2018"
115th,TX 27,Blake Farenthold (R),"Resigned April 6, 2018",Michael Cloud (R),"June 30, 2018"
115th,OH 12,Pat Tiberi (R),"Resigned January 15, 2018",Troy Balderson (R),"August 7, 2018"
115th,MI 13,John Conyers (D),"Resigned December 5, 2017",Brenda Jones (D),"November 6, 2018"
115th,NY 25,Louise Slaughter (D),"Died March 16, 2018",Joseph Morelle (D),"November 6, 2018"
115th,PA 7,Pat Meehan (R),"Resigned April 27, 2018",Mary Gay Scanlon (D),"November 6, 2018"
115th,PA 15,Charlie Dent (R),"Resigned May 12, 2018",Susan Wild (D),"November 6, 2018"
116th,PA 12,Tom Marino (R),"Resigned January 23, 2019",Fred Keller (R),"May 21, 2019"
116th,NC 3,Walter B. Jones Jr. (R),"Died February 10, 2019",Greg Murphy (R),"September 10, 2019"
116th,NC 9,None,Results of 2018 election were annulled; seat was declared vacant[13][14],Dan Bishop (R),"September 10, 2019"
116th,MD 7,Elijah Cummings (D),"Died October 17, 2019",Kweisi Mfume (D),"April 28, 2020"
116th,CA 25,Katie Hill (D),"Resigned November 3, 2019",Mike Garcia (R),"May 12, 2020"
116th,WI 7,Sean Duffy (R),"Resigned September 23, 2019",Tom Tiffany (R),"May 12, 2020"
116th,NY 27,Chris Collins (R),"Resigned October 1, 2019",Chris Jacobs (R),"June 23, 2020"
116th,GA 5,John Lewis (D),"Died July 17, 2020",Kwanza Hall (D),"December 1, 2020[z]"
117th,LA 5,None,"Representative-elect Luke Letlow (R) died December 29, 2020",Julia Letlow (R),"March 20, 2021"
117th,LA 2,Cedric Richmond (D),"Resigned January 15, 2021",Troy Carter (D),"April 24, 2021[aa]"
117th,NM 1,Deb Haaland (D),"Resigned March 16, 2021",Melanie Stansbury (D),"June 1, 2021"
117th,TX 6,Ron Wright (R),"Died February 7, 2021",Jake Ellzey (R),"July 27, 2021"
117th,OH 11,Marcia Fudge (D),"Resigned March 10, 2021",Shontel Brown (D),"November 2, 2021"
117th,OH 15,Steve Stivers (R),"Resigned May 16, 2021",Mike Carey (R),"November 2, 2021"
117th,FL 20,Alcee Hastings (D),"Died April 6, 2021",Sheila Cherfilus-McCormick (D),"January 11, 2022"
117th,CA 22,Devin Nunes (R),"Resigned January 1, 2022",Connie Conway (R),"June 7, 2022"
117th,TX 34,Filemon Vela Jr. (D),"Resigned March 31, 2022",Mayra Flores (R),"June 14, 2022"
117th,NE 1,Jeff Fortenberry (R),"Resigned March 31, 2022",Mike Flood (R),"June 28, 2022"
117th,MN 1,Jim Hagedorn (R),"Died February 17, 2022",Brad Finstad (R),"August 9, 2022"
117th,AK at-large,Don Young (R),"Died March 18, 2022",Mary Peltola (D),"August 16, 2022"
117th,NY 19,Antonio Delgado (D),"Resigned May 25, 2022",Pat Ryan (D),"August 23, 2022"
117th,NY 23,Tom Reed (R),"Resigned May 10, 2022",Joe Sempolinski (R),"August 23, 2022"
117th,IN 2,Jackie Walorski (R),"Died August 3, 2022",Rudy Yakym (R),"November 8, 2022"
118th,VA 4,None,"Donald McEachin (D) died November 28, 2022, during the previous Congress",Jennifer McClellan (D),"February 21, 2023"
118th,RI 1,David Cicilline (D),"Resigned May 31, 2023",Gabe Amo (D),"November 7, 2023"
118th,UT 2,Chris Stewart (R),"Resigned September 15, 2023",Celeste Maloy (R),"November 21, 2023"
118th,NY 3,George Santos (R),"Expelled on December 1, 2023",Tom Suozzi (D),"February 13, 2024"
118th,NY 26,Brian Higgins (D),"Resigned February 2, 2024",Tim Kennedy (D),"April 30, 2024"
118th,CA 20,Kevin McCarthy (R),"Resigned December 31, 2023",Vince Fong (R),"May 21, 2024"
118th,OH 6,Bill Johnson (R),"Resigned January 21, 2024",Michael Rulli (R),"June 11, 2024"
118th,CO 4,Ken Buck (R),"Resigned March 22, 2024",Greg Lopez (R),"June 25, 2024"
118th,NJ 10,Donald Payne Jr. (D),"Died April 24, 2024",LaMonica McIver (D),"September 18, 2024"
118th,WI 8,Mike Gallagher (R),"Resigned April 24, 2024",Tony Wied (R),"November 5, 2024"
118th,TX 18,Sheila Jackson Lee (D),"Died July 19, 2024",Erica Lee Carter (D),"November 5, 2024"
119th,FL 1,None,"Matt Gaetz (R) resigned November 13, 2024, during the previous Congress",Jimmy Patronis (R),"April 1, 2025"
119th,FL 6,Mike Waltz (R),"Resigned January 20, 2025",Randy Fine (R),"April 1, 2025"
119th,VA 11,Gerry Connolly (D),"Died May 21, 2025",James Walkinshaw (D),"September 9, 2025"
119th,AZ 7,Raúl Grijalva (D),"Died March 13, 2025",Adelita Grijalva (D),"September 23, 2025"
119th,TN 7,Mark Green (R),"Resigned July 20, 2025",Matt Van Epps (R),"December 2, 2025"
119th,TX 18,Sylvester Turner (D),"Died March 5, 2025",Christian Menefee (D),"January 31, 2026[ab]"
119th,GA 14,Marjorie Taylor Greene (R),"Resigned January 5, 2026",TBD,"March 10, 2026"
119th,NJ 11,Mikie Sherrill (D),"Resigned November 20, 2025",TBD,"April 16, 2026"
119th,CA 1,Doug LaMalfa (R),"Died January 6, 2026",TBD,"August 4, 2026"
